' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/20/17 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "climber", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08973542237325205, 0.3082878883161726, 0.38603925979600717, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.08973542237325205, 0.3082878883161726, 0.38603925979600717, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09090140905458563, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.097893825135707616, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11537486533851253, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.03137857109411929
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.096320440174611832, 0.30725460484507039, 0.39431212250582348, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.096320440174611832, 0.30725460484507039, 0.39431212250582348, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17481040202804932, -0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12935969750075649, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10838244925739057, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09439761709514663, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.081345116662447481, 0.25727918796191318, 0.39820282483094616, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.1817328398817466, 0.28843885805385128, 0.36932111130323619, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.338248", "0.028436", "0.000000", "-0.340755", "0.007130", "0.000000")
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.19904785377619305, 0.28310798945459226, 0.3673738750337634, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.19904785377619305, 0.28310798945459226, 0.3673738750337634, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13285590554131749, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.083908992973463672, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087405201014024658, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11187865729795156, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12236728141963452, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09439761709514663, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11187865729795156, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076916576892341701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11187865729795156, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.097893825135707616, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.097893825135707616, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1468407377035614, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.17131419398748832, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13984832162243943, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09090140905458563, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0.039223213867649112, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.03137857109411929, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.039223213867649112, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.015689285547059645, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.023533928320589467, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0.047067856641178935, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.015689285547059645, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0.054912499414708757, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.023533928320589467, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.015689285547059645, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.015689285547059645, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.03137857109411929, 0.10964041314935002, 0.37012877806293432, 1.0214436529075783
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "gear", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.036342172757867885, 0.11812336319829519, 0.050799999999867396, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.031362562220156417, 0.1219485651936314, 0.039948552970401389, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.027917851827705956, 0.11390737506266857, 0.040168207594358234, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.029348272953075728, 0.10210960127010808, 0.040380953132442242, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.031173910014479621, 0.10052821015660922, 0.040381872438611362, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.035856805326199892, 0.12091667428231032, 0.039893363887040352, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.039970160020466584, 0.12260947612126578, 0.03978989480619112, True, 0, Nothing, 0)
Part.SketchMirror
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.12906197667796995, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.045551285886342323, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.030367523924228219, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.045551285886342323, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.030367523924228219, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.045551285886342323, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.015183761962114109, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.030367523924228219, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.015183761962114109, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.068326928829513495, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.015183761962114109, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.0055313972778758824, 0.03808229471187019, 0.050788073727005667
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.022775642943171161
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.EditCircularSketchStepAndRepeat(0.10535059468703985, 4.3982297150261473, 10, 0.62831853071796007, True, "", False, False, True, "Point25_Line3_Arc4_Line10_Arc3_Arc2_Line5_Arc1_Line7_")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12753487418178028, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.086172212284986685, 0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075831546810788283, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093065989267785629, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, 0.25053207237488284, -0.053259599758177956, 0.084542900792087039, 0.0022907716717384119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.27919796780335687, 0.54661543063610796, -0.053259599758177956, 0.084542900792087039, 0.0022907716717384119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.099959766250584559, 0.17461326256431225, -0.053259599758177956, 0.084542900792087039, 0.0022907716717384119
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12753487418178028, 0.20498078648854048, -0.053259599758177956, 0.084542900792087039, 0.0022907716717384119
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0.041415188116817325, 0.11882867983718085, 0.042687527987194725, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.046730586065347537, 0.11660749220744335, 0.042874067914770442, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line10", "SKETCHSEGMENT", 0.045542751704819959, 0.10961983882964954, 0.043133385291037593, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", 0.036064803724140601, 0.099854787321472877, 0.043352803398395368, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point25", "SKETCHPOINT", 0.032555124125802304, 0.10019436957267848, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.02984331235782138, 0.10201703988486185, 0.04315206369841966, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0.028853373790618461, 0.10749915094052781, 0.042913472608242097, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.029414989805656197, 0.12095079535592622, 0.042382724941455473, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0.032178164476309709, 0.10032240397407477, 0.04326291949711937, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.030020050900333217, 0.11641737572860222, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.03856426259926593, 0.1132490941067914, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.038161967511086914, 0.11083657129977098, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.015183761962114109, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099959766250584559, -0.22016454845065456, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.25812395335593991, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.25812395335593991, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.28849147728016811, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.09869445275374171, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.083510690791627595, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.14424573864008405, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15510998211297605, -0.31126712022333924, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.15942950060219815, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.037959404905285273, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.053143166867399387, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.045551285886342323, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.053143166867399387, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.083510690791627595, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.022775642943171161, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0075918809810570547, 0, 0, 0
boolstatus = Part.DeSelectByID("Sketch2", "SKETCH", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHCONTOUR", 0.10438558695575344, 0.071068568524318781, 0, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.086172212284986685, -0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075831546810788283, 0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, 0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.086172212284986685, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.027188322385768515, 0.10715972805837737, 0, True, 1, Nothing, 0)
' MSGBOX
' Sketch contains more than one open contour.
' If the sketch appears to be one closed contour,
' it may actually be one or more overlapping 
' open contours.
' To attempt to merge these contours, click OK.
' Otherwise click Cancel.

Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082725323793587213, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079278435302187755, -0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075831546810788283, -0.18220514354536929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.048517792407047011, 0.1148958860829481, 0.050799999999810552, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.044312583023653929, 0.1094056073577292, 0.050799999999810552, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.041981314814790748, 0.10146161900437872, -0.047804513300687773, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.048697344929438113, 0.097286566898368815, -0.046688171972888437, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHCONTOUR", -0.09420538100093255, 0.060549863627209793, 0, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHCONTOUR", -0.043408421016480264, 0.10749865027750137, 0, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHCONTOUR", 0.088127459084467563, 0.073318130298894696, 0, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.022775642943171161, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.015183761962114109, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.0075918809810570547, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.0075918809810570547, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.0075918809810570547, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0075918809810570547, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.060735047848456437, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.045551285886342323, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.030367523924228219, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.022775642943171161, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0075918809810570547, 0, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0075918809810570547, 0, 0, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.033882425837838806, 0.11623071982787973, -0.030970376766884952, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.027584292858893657, 0.11634444068978142, -0.030489252426522652, True, 4, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11374732021618242, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068937769827989354, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHCONTOUR", 0.10303040172654739, 0.072930831449564887, 0, True, 4, Nothing, 0)
boolstatus = Part.DeSelectByID("", "SKETCHCONTOUR", 0.10303040172654739, 0.072930831449564887, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.068326928829513495, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.083510690791627595, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.14424573864008405, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.10628633373479877, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.091102571772684646, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, -0.17461326256431225, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, -0.10628633373479877, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, -0.12147009569691287, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, -0.083510690791627595, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, -0.091102571772684646, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, -0.083510690791627595, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, -0.13665385765902699, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, -0.12147009569691287, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, -0.12906197667796995, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.060735047848456437, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.055019524910278506, 0.10420353189275033, -0.00019713213413297126
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.042743952717557931, 0.10110104990457103, 0, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, 0.14424573864008405, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.09869445275374171, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0.091102571772684646, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, 0.17461326256431225, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.14424573864008405, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.11387821471585581, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.075918809810570545, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.075918809810570545, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.060735047848456437, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.075918809810570545, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.068326928829513495, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.030367523924228219, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.030367523924228219, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0075918809810570547, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.022775642943171161, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.022775642943171161, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.015183761962114109, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0075918809810570547, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.022775642943171161, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0075918809810570547, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0075918809810570547, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0075918809810570547, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0075918809810570547, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.037959404905285273, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.022775642943171161, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.022775642943171161, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.17461326256431225, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.22775642943171162, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.060735047848456437, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.037959404905285273, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.053143166867399387, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.053143166867399387, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.022775642943171161, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.015183761962114109, 0.055728904659133605, 0.11253818171606156, 0.050778466844064951
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0.033882425837838806, 0.11623071982787973, -0.030970376766884952, False, 4, Nothing, 0)
Part.SelectionManager.EnableContourSelection = True
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.033882425837838806, 0.11623071982787973, -0.030970376766884952, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCHREGION", 0.027584292858893657, 0.11634444068978142, -0.030489252426522652, True, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.042743952717557931, 0.10110104990457103, 0, True, 1, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 4, 0, 0.0025400000000000002, 0.0025400000000000002, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.21370708646676698, 0.11387821471585581, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0.022775642943171161, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.0075918809810570547, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0.015183761962114109, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, 0.022775642943171161, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.0075918809810570547, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.0075918809810570547, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.015183761962114109, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.022775642943171161, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0075918809810570547, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.0075918809810570547, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.022775642943171161, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.0075918809810570547, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.0075918809810570547, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.022775642943171161, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.004825304042441303, 0.055931272866018844, 0.01677148541165252
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, True, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Axis1", "AXIS", 0.0013798329382771757, 0.0036441656747262519, 0.033157019649584181, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.015183761962114109, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.030367523924228219, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.015183761962114109, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.022775642943171161, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0.0075918809810570547, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.0027560811731035528, 0.026594903053151597, 0.050799999999924239
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 4, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Axis1", "AXIS", 0.0013798329382771757, 0.0036441656747262519, 0.033157019649584181, True, 1, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCircularPattern4(10, 6.2831853071796004, False, "NULL", False, True, False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.089619100776386143, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079278435302187755, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.083510690791627595
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12408798569038083, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079278435302187755, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.079278435302187755, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.089619100776386143, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068937769827989354, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16200375909577497, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13098176267317976, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, 0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093065989267785629, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093065989267785629, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093065989267785629, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Part.ViewDisplayShaded
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.099959766250584559, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171942087075819, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171942087075819, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13098176267317976, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082725323793587213, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14132242814737817, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11374732021618242, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.15510998211297605, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082725323793587213, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082725323793587213, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.015183761962114109
boolstatus = Part.Extension.SelectByID2("Axis1", "AXIS", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankRefGeom
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12064109719898136, 0.0075918809810570547, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.037959404905285273, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, 0, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.093065989267785629, 0, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0075918809810570547, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.0075918809810570547, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.015183761962114109, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.037959404905285273, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.015183761962114109, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0075918809810570547, 0.074179373465796061, 0.037061837121584063, -0.00018073891436642953
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.0075918809810570547, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.015183761962114109, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.022775642943171161, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.0075918809810570547, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.015183761962114109, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.015183761962114109, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.030367523924228219, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.037959404905285273, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.037959404905285273, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.022775642943171161, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.022775642943171161, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.037959404905285273, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.045551285886342323, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.060735047848456437, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.099959766250584559, -0.060735047848456437, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10685354323338349, -0.022775642943171161, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.015183761962114109, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10685354323338349, 0.060735047848456437, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089619100776386143, 0.09869445275374171, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11374732021618242, 0.14424573864008405, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.068326928829513495, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.091102571772684646, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.068326928829513495, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.0049966130569707445, 0.033938492912170659, -8.3333405882513034e-006
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.015183761962114109, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.030367523924228219, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.030367523924228219, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, 0.0075918809810570547, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11374732021618242, 0, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.022775642943171161, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.037959404905285273, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.068326928829513495, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.037959404905285273, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.09869445275374171, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.037959404905285273, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.068326928829513495, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.015261139731222784, 0.010032269806686145, 0.022426281607522469
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "climber", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.2745624970735438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.21180535488530522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.26671785430001399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.23533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.39223213867649109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.29809642539413322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087405201014024658, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11887107337907353, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11537486533851253, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09439761709514663, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.09208121601750463, 0.26165408519619859, 0.4078338383937421, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.22749464043236484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10139003317626859, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateCircle(0.012700, 0.000000, 0.000000, 0.015555, -0.000054, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.25400000000000011, 0.0017581521928775601, 0.042552650707784689)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch2@Part2.Part")
myDimension.SystemValue = 0.008001
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097893825135707616, 0.22749464043236484, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.054912499414708757, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.054912499414708757, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.039223213867649112, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.015689285547059645, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.03137857109411929, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.023533928320589467, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.0078446427735298224, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.03137857109411929, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.062757142188238579, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.062757142188238579, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.03137857109411929, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.078446427735298224, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.062757142188238579, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.047067856641178935, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.062757142188238579, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.047067856641178935, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.015689285547059645, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, -0.029456643021035234, 0.28731386355491395, 0.39619937950827211
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part2-1@climber", "DIMENSION", 0, 0, 0, False, 0, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 1, 0, 0.0025400000000000002, 0.0025400000000000002, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.EditAssembly
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.18068368473450391, 0.24748600565114032, 0.36527980412455463, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.18068368473450391, 0.24748600565114032, 0.36527980412455463, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.039223213867649112, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.078446427735298224, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.03137857109411929, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062931744730097744, 0.070601784961768402, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076916576892341701, 0.10198035605588769, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, 0.078446427735298224, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.083908992973463672, 0.17258214101765609, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0.086291070508828047, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.03137857109411929, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.070601784961768402, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.03137857109411929, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, -0.16165619525341413, 0.29734440952963581, 0.42707538903454179
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.16198509118856919, 0.29153034876867423, 0.42896090233909945, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.16473749824412628, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, -0.22749464043236484, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.15689285547059645, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, -0.10198035605588769, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.03137857109411929, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, -0.024718933267706689, 0.38371080909661259, 0.39566282483116311
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.092081216017476208, 0.26133715684929371, 0.41544779407331589, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.078446427735298224, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.12551428437647716, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.11766964160294734, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.14904821269706661, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.10982499882941751, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.078446427735298224, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.1412035699235368, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047067856641178935, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.070601784961768402, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.054912499414708757, -0.086461443916562075, 0.26845500627032948, 0.42207890054640984
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.16198509118856919, 0.29284654624586892, 0.42622384203144748, True, 0, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(3, 1, False, 0.069903875170996888, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.17754055926536694, 0.29580449925344965, 0.42412499535703319, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.17754055926536694, 0.29580449925344965, 0.42412499535703319, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.25102856875295432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.029269792073023382, 0.30336256278553719, 0.4143195357482341, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.024539980926704175, 0.30138442244083308, 0.41451903155262926, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13984832162243943, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11887107337907353, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.21676489851478115, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.23774214675814706, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.27620043520431786, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10838244925739057, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Coincident4", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part4", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.14424573864008405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.22016454845065456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.21257266746959755
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.19738890550748342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.15942950060219815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.079171111794636317, 0.003734684029723212, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.079171111794636317, 0.003734684029723212, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.11387821471585581
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018661191947046518, 0.017857815935911958, -0.007244562907345653, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.022775756333658137, 0.017225198632814909, -0.00087688630377158461, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018744396876172686, 0.018678802596497235, 0.0066809885880303455, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018665845630323474, -0.017518494296268727, -0.006323990857609374, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.023016263849456209, -0.016927289696937464, -0.001940360680748654, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01867392409576496, -0.017384713738948676, 0.0065150882866902293, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01867945581324193, -0.017315967485018291, -0.0056038132837272769, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.040451489966173426, 0.007078978947191672, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.040451489966173426, 0.007078978947191672, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatureManager.HideBodies
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.079278435302187755, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatureManager.ShowBodies
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.068326928829513495, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.091102571772684646, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.053143166867399387, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.053143166867399387, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.030367523924228219, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.030367523924228219, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.091102571772684646, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.037959404905285273, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.037959404905285273, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.037959404905285273, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037959404905285273, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060735047848456437, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060735047848456437, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037959404905285273, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053143166867399387, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045551285886342323, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045551285886342323, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037959404905285273, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.10628633373479877, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.091102571772684646, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.030367523924228219, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.022775642943171161, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.037959404905285273, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0075918809810570547, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, 0.050834255792153726, 0.012167902634594441, -0.012421312851266464
Part.ViewDisplayHiddengreyed
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.015183761962114109, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053143166867399387, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.037959404905285273, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.053143166867399387, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.068326928829513495, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.060735047848456437, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.022775642943171161, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.022775642943171161, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.0075918809810570547, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.030367523924228219, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0075918809810570547, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0075918809810570547, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.0075918809810570547, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.045551285886342323, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.015183761962114109, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.0075918809810570547, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0075918809810570547, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0075918809810570547, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.015183761962114109, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.045551285886342323, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.030367523924228219, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.045551285886342323, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.022775642943171161, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.060735047848456437, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.015183761962114109, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.015183761962114109, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.0075918809810570547, 0.04729524139941077, 0.021920432500159848, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.083510690791627595, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.022775642943171161, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.0075918809810570547, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.060735047848456437, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.037959404905285273, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.022775642943171161, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.037959404905285273, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.022775642943171161, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.015183761962114109, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037959404905285273, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022775642943171161, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015183761962114109, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0075918809810570547, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.030367523924228219, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.022775642943171161, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0075918809810570547, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.015183761962114109, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.03171214631478847, 0.021387009955319058, 0.015239999999892007
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.22016454845065456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.15942950060219815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.022345968543504569, 0.017629452535530277, -0.010251198887431201, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.025117874505440341, 0.017861230372801629, -0.0049935507208260788, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.022573781320346598, 0.017869606993173193, 0.0050563332700903629, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.024114722705235181, 0.020626344958230902, 0.015239999999892007, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.20498078648854048, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.27330771531805398, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.29608335826122512, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.31885900120439631, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.068326928829513495, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015183761962114109, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022775642943171161, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.049106343239003536, 0.037111025112267271, 0.01523999999977832
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.018676316927951575, 0.018162030611303948, -0.0086227077230009996, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0075918809810570547, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.045551285886342323, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.045551285886342323, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045551285886342323, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.053143166867399387, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.037959404905285273, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.053143166867399387, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.037959404905285273, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0075918809810570547, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.037959404905285273, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.053143166867399387, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.068326928829513495, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.053143166867399387, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.083510690791627595, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.12906197667796995, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.091102571772684646, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.12906197667796995, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.075918809810570545, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053143166867399387, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068326928829513495, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060735047848456437, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.015183761962114109, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.030367523924228219, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.030367523924228219, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.022775642943171161, 0.022682423603555435, 0.012634166816436476, -0.0049701257774747987
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.023740206896000871, 0.017757780204597395, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.083510690791627595, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.16702138158325519, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09869445275374171, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10628633373479877, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053143166867399387, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053143166867399387, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.09869445275374171, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.075918809810570545, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.060735047848456437, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.053143166867399387, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045551285886342323, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.068326928829513495, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053143166867399387, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.045551285886342323, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.030367523924228219, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.022775642943171161, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.0075918809810570547, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.030367523924228219, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.015183761962114109, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.015183761962114109, 0.051269020859963987, 0.019620297482092042, 0.015240719586415707
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.22016454845065456, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.19738890550748342, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.19738890550748342, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.16702138158325519, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11374732021618242, -0.19738890550748342, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12408798569038083, -0.14424573864008405, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.083510690791627595, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.022775642943171161, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.068326928829513495, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.15942950060219815, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.09869445275374171, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.053143166867399387, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.053143166867399387, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, -0.075918809810570545, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, -0.037959404905285273, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.045551285886342323, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.030367523924228219, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, -0.0075918809810570547, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.04839192636950429, 0.028627255559598552, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.09869445275374171, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.022775642943171161, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.10628633373479877, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.09869445275374171, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.068326928829513495, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.060735047848456437, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.060735047848456437, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.083510690791627595, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.068326928829513495, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.083510690791627595, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.068326928829513495, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.09869445275374171, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.083510690791627595, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1171942087075819, 0.11387821471585581, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.022775642943171161, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.022775642943171161, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.00034964656043712239, 0.029092367566988742, 0.015563351158164096
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.045551285886342323, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13442865116457922, -0.13665385765902699, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10685354323338349, -0.060735047848456437, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.096512877759185087, -0.037959404905285273, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.037959404905285273, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.037959404905285273, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.086172212284986685, -0.09869445275374171, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.045551285886342323, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.037959404905285273, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.022775642943171161, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.022775642943171161, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.015183761962114109, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.030367523924228219, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.075918809810570545, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.23534831041276869, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.23534831041276869, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, -0.11387821471585581, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.060735047848456437, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.015183761962114109, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0075918809810570547, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.037959404905285273, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.24294019139382575, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.31126712022333924, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.29608335826122512, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.18220514354536929, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0.12906197667796995, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0.09869445275374171, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0.09869445275374171, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.096512877759185087, 0.060735047848456437, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.015183761962114109, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.0075918809810570547, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0075918809810570547, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022775642943171161, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.15183761962114109, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.18979702452642636, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.09869445275374171, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.12147009569691287, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.083510690791627595, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.060735047848456437, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.086172212284986685, 0.030367523924228219, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, -0.053143166867399387, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.12147009569691287, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.18220514354536929, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.22016454845065456, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060735047848456437, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.083510690791627595, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.14424573864008405, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.11387821471585581, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.068326928829513495, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.11387821471585581, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.053143166867399387, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.068326928829513495, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.09869445275374171, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.083510690791627595, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.030367523924228219, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.040328638982373377, 0.0078747506501031239, 0.015240000000062537
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.050799999999810552, 0.067910180954697807, 0.00046591674782803238, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.052164079678675535, 0.0025629177202972642, True, 1, Nothing, 0)
Dim myRefPlane As Object
Set myRefPlane = Part.FeatureManager.InsertRefPlane(128, 0, 128, 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.09869445275374171, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.037959404905285273, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.083510690791627595, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, 0.022775642943171161, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.030367523924228219, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.0075918809810570547, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.015183761962114109, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.0075918809810570547, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.0075918809810570547, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.045551285886342323, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.037959404905285273, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.030367523924228219, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060735047848456437, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.10628633373479877, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.037959404905285273, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.015183761962114109, 0.0077060648141298316, 0.021354501924804481, 0.0049160595559669673
boolstatus = Part.Extension.SelectByID2("Boss-Extrude2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, 0.26571583433699691, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.037959404905285273, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.022775642943171161, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.053143166867399387, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.083510690791627595, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.068326928829513495, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.083510690791627595, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.030367523924228219, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.022775642943171161, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022775642943171161, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022775642943171161, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.037959404905285273, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.045551285886342323, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.045551285886342323, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.037959404905285273, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.045551285886342323, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.0075918809810570547, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.015183761962114109, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.075918809810570545, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.12147009569691287, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.11387821471585581, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.068326928829513495, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.045551285886342323, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.09869445275374171, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.18979702452642636, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.022775642943171161, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045551285886342323, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.037959404905285273, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.060735047848456437, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.045551285886342323, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.022775642943171161, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.0075918809810570547, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.022775642943171161, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.015183761962114109, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.015183761962114109, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0075918809810570547, -0.00048847433450305289, 0.010767186861670552, 0.015456526333593956
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0053606918844479878, 0.017866848290715609, -0.0071428237741884004, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0093330025920295157, 0.017641399367569477, -0.00043615540607788716, False, 0, Nothing, 0)
Dim activeModelView As Object
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0054238140825191294, 0.01840449563523805, -0.0073556523852005284, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.005369177586146634, 0.017980162253280696, 0.0075000651845158472, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0094222752857149317, 0.017099841037357066, -0.011760832648363362, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0095656358379301309, 0.016861573853852008, 0.010736778064014629, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0055093692420769003, -0.018804932625641868, -0.0068580424375852544, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0096366553242432929, -0.016780148320286514, -0.00093554806123563594, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0063216481772769839, -0.014556812811846953, 0.0092638412228467359, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0094564828346506147, -0.017029163495777766, 0.010657159769550617, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.009347206323809587, -0.017343101001166872, -0.012115639282669122, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane5", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, -0.030367523924228219, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, -0.045551285886342323, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, -0.015183761962114109, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.022775642943171161, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.045551285886342323, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.091102571772684646, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.11387821471585581, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.09869445275374171, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.10628633373479877, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.083510690791627595, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.037959404905285273, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.015183761962114109, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.022775642943171161, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.045551285886342323, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.037959404905285273, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.068326928829513495, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.083510690791627595, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.068326928829513495, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.053143166867399387, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.045551285886342323, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.037959404905285273, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.12147009569691287, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.075918809810570545, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037959404905285273, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.030367523924228219, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.022775642943171161, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0075918809810570547, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.022775642943171161, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0075918809810570547, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0075918809810570547, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0075918809810570547, -7.0414442518540454e-005, 0.0066103582782517378, -0.015763540645991725

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0093330025920295157, 0.017641399367569477, -0.00043615540607788716, False, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0054238140825191294, 0.01840449563523805, -0.0073556523852005284, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.005369177586146634, 0.017980162253280696, 0.0075000651845158472, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0094222752857149317, 0.017099841037357066, -0.011760832648363362, True, 128, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0095656358379301309, 0.016861573853852008, 0.010736778064014629, True, 128, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0055093692420769003, -0.018804932625641868, -0.0068580424375852544, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0096366553242432929, -0.016780148320286514, -0.00093554806123563594, True, 128, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0063216481772769839, -0.014556812811846953, 0.0092638412228467359, True, 128, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0094564828346506147, -0.017029163495777766, 0.010657159769550617, True, 128, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.009347206323809587, -0.017343101001166872, -0.012115639282669122, True, 128, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Plane5", "PLANE", 0, 0, 0, True, 2, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(False, False, False, False)
boolstatus = Part.DeSelectByID("", "FACE", 0.0093330025920295157, 0.017641399367569477, -0.00043615540607788716)
boolstatus = Part.DeSelectByID("", "FACE", 0.0054238140825191294, 0.01840449563523805, -0.0073556523852005284)
boolstatus = Part.DeSelectByID("", "FACE", 0.0055093692420769003, -0.018804932625641868, -0.0068580424375852544)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.11387821471585581, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.26571583433699691, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.17461326256431225, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.17461326256431225, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.10628633373479877, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12906197667796995, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.091102571772684646, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053143166867399387, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.037959404905285273, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.037959404905285273, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.068326928829513495, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.09869445275374171, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.053143166867399387, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.045551285886342323, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.037959404905285273, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.0018207031058352641, 0.010662971384974185, 0.015240000000005693
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "SOLIDBODY", 0.009337558982565497, 0.017404761256781143, -0.001955178349049902, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.053143166867399387, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.091102571772684646, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.022775642943171161, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.053143166867399387, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, -0.045551285886342323, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.10628633373479877, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.068326928829513495, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.030367523924228219, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.037959404905285273, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.045551285886342323, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10628633373479877, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.14424573864008405, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.12147009569691287, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.083510690791627595, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.045551285886342323, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.053143166867399387, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.022775642943171161, 0.0093327123082076469, 0.017450268804690694, 0.0041563385647407358

Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Plane5", "PLANE", 0, 0, 0, False, 2, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude4", "SOLIDBODY", 0.009337558982565497, 0.017404761256781143, -0.001955178349049902, True, 256, Nothing, 0)

Set myFeature = Part.FeatureManager.InsertMirrorFeature(True, False, False, False)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.16702138158325519, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.37959404905285271, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.22016454845065456, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.15183761962114109, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.068326928829513495, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.060735047848456437, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.14424573864008405, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.30367523924228218, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.091102571772684646, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.015183761962114109, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.053143166867399387, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.083510690791627595, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.068326928829513495, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.030367523924228219, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.022775642943171161, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.15183761962114109, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.12147009569691287, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.10628633373479877, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.045551285886342323, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.037959404905285273, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.015183761962114109, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022775642943171161, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.030367523924228219, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.030367523924228219, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.060735047848456437, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.18979702452642636, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.045551285886342323, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.030367523924228219, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.091102571772684646, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12906197667796995, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.15942950060219815, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.18220514354536929, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.15942950060219815, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.091102571772684646, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10628633373479877, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.23534831041276869, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.28089959629911104, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.25053207237488284, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.12906197667796995, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.091102571772684646, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.045551285886342323, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.030367523924228219, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0.045551285886342323, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.083510690791627595, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.030367523924228219, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, -0.030367523924228219, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.045551285886342323, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.022775642943171161, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0075918809810570547, 0.051024294170957774, 0.00054208951477363598, 0.015292065928974807
Part.ClearSelection2 True
Part.ViewDisplayHiddengreyed
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0075918809810570547, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, 0.068326928829513495, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.099959766250584559, 0.083510690791627595, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1171942087075819, 0.053143166867399387, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.093065989267785629, 0.030367523924228219, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, 0.015183761962114109, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, -0.068326928829513495, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, -0.12906197667796995, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.17461326256431225, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.19738890550748342, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.25053207237488284, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.037959404905285273, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.037959404905285273, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.053143166867399387, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, -0.0075918809810570547, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.0075918809810570547, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0075918809810570547, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0075918809810570547, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.15510998211297605, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013446856198129353, 0.021423107815508047, 0.0051526967019981385
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10628633373479877, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.068326928829513495, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.060735047848456437, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.030367523924228219, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.045551285886342323, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0.075918809810570545, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.045551285886342323, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.015183761962114109, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.0075918809810570547, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.015183761962114109, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.089619100776386143, 0, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.015183761962114109, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.0075918809810570547, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.022775642943171161, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0075918809810570547, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10685354323338349, -0.15942950060219815, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16200375909577497, -0.14424573864008405, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.045551285886342323, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.068326928829513495, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17234442456997337, -0.18979702452642636, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, -0.075918809810570545, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, -0.045551285886342323, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.030367523924228219, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0075918809810570547, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, -0.022775642943171161, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, -0.030367523924228219, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.0075918809810570547, 0, 0.039029830836824431, -0.013811665449679822
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.0075918809810570547, 0, 0.039029830836824431, -0.013811665449679822
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015183761962114109, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.068326928829513495, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.15183761962114109, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.14424573864008405, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.12147009569691287, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.030367523924228219, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.015183761962114109, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.068937769827989354, 0.0075918809810570547, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.15166309362157657, -0.13665385765902699, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.068326928829513495, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.030367523924228219, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, -0.00055204190942959031, 0.023061983343815484, -0.012833361004481958
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "climber", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.30594106816766303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = Nothing
swApp.CloseDoc "gear"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part4", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.096512877759185087, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.022775642943171161, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.0075918809810570547, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.015183761962114109, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.022775642943171161, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.033925893398839335, 0.12639777840422184, 0.015240000000005693
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.033386980361978402, 0.12651449230786183, 0.015239999999892007, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.025400, 0.105473, 0.000000, 0.035539, 0.119352, 0.000000)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2@Sketch9", "EXTSKETCHPOINT", 0.025399999999999999, 0.10547341172604829, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.025399999999999999, 0.10547341172604829, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.068326928829513495, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.030367523924228219, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.030367523924228219, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.037959404905285273, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015183761962114109, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.015183761962114109, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.022775642943171161, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015183761962114109, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.015183761962114109, 0.022961455560423616, 0.13350557536268592, 0.015239999999892007
boolstatus = Part.Extension.SelectByID2("Plane5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Plane5", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.BlankRefGeom
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.026596881135787953, 0.11009611159680333, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.026596881135787953, 0.11009611159680333, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.068326928829513495, 0.026596881135787953, 0.11009611159680333, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.10628633373479877, 0.026596881135787953, 0.11009611159680333, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.11387821471585581, 0.026596881135787953, 0.11009611159680333, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.026596881135787953, 0.11009611159680333, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.026596881135787953, 0.11009611159680333, 0.01523999999994885
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.026596881135787953, 0.11009611159680333, 0.01523999999994885
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.SelectedFeatureProperties(0, 0, 0, 0, 0, 0, 0, 1, 0, "Sketch9")
boolstatus = Part.Extension.SelectByID2("Point2@Sketch9", "EXTSKETCHPOINT", 0.023353489755958634, 0.085373723209624774, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(0.025400, 0.142240, 0.000000, 0.025400, -0.027940, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.023353489755958634, 0.085373723209624774, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0.025394151159858325, 0.085138424726503015, 0.015239999999835163, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "climber", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01933737097743915, 0.3479276806838385, 0.37117889729307763, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.054912499414708757, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.086291070508828047, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.078446427735298224, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.023533928320589467, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.0078446427735298224, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.062757142188238579, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.047067856641178935, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.023533928320589467, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, -0.025526514704722558, 0.34410331987947984, 0.3710045809639837
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part4", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0.0059872570948880099, 0.090285523545975715, 0.025663085514110159, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.071421624448689158, 0.084242701259007902, 0.01524)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch9")
myDimension.SystemValue = 0.0381
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.025400000000000006, 0.085373723209624774, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.025399999999999999, 0.09656808105842174, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch9", "SKETCH", 0, 0, 0, False, 4, Nothing, 0)
Set myFeature = Part.FeatureManager.FeatureCut3(True, False, False, 1, 0, 0.0025400000000000002, 0.0025400000000000002, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, False, True, True, True, True, False, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.22016454845065456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.28849147728016811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.29608335826122512
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.27330771531805398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.22016454845065456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.26571583433699691
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0.31126712022333924
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075831546810788283, 0.40996157297708097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0.22016454845065456
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.20498078648854048
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.36441028709073858
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.29608335826122512
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.093065989267785629, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.099959766250584559, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.086172212284986685, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, -0.19738890550748342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.15942950060219815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, -0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.099959766250584559, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.086172212284986685, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075831546810788283, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.030367523924228219, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.037959404905285273, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.037959404905285273, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0075918809810570547, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.022775642943171161, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022775642943171161, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.015183761962114109, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.022775642943171161, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09869445275374171, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, 0.13665385765902699, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.15183761962114109, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0.10628633373479877, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.083510690791627595, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.053143166867399387, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.015183761962114109, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0075918809810570547, 0.0012001436270452359, 0.0057458018018650137, -0.012700000000023692
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.022775642943171161
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "climber", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.047067856641178935, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.023533928320589467, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.047067856641178935, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.039223213867649112, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.023533928320589467, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.0078446427735298224, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.015689285547059645, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, -0.017976603683258929, 0.36973480188452612, 0.42614980252312762
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.013353566102722425, 0.37371240197941802, 0.41418498827437134, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.023533928320589467, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, -0.054912499414708757, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12586348946019549, -0.094135713282357869, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066427952770658744, -0.039223213867649112, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066427952770658744, -0.054912499414708757, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, -0.015689285547059645, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, -0.03137857109411929, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.015689285547059645, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.015689285547059645, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, -0.014728976888704892, 0.37286531773422382, 0.41773526122824478
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0049808981248702366, 0.36564947410045079, 0.38994352071466665, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(1, 0, False, 0.010786873273304161, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097893825135707616, 0, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09090140905458563, 0, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.080412784932902673, -0.023533928320589467, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, -0.023533928320589467, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.015689285547059645, -0.028310280670794441, 0.34257714209377355, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00097288722551525098, 0.30732257935079588, 0.39566282483104942, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.00097288722551525098, 0.30732257935079588, 0.39566282483104942, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.25887321152648418, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.11766964160294734, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.086291070508828047, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11766964160294734, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11766964160294734, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.133358927150007, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.10982499882941751, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.039223213867649112, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.054912499414708757, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.039223213867649112, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.062757142188238579, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.0078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.03137857109411929, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.023533928320589467, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.0078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.0078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.0078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, 0, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055939328648975779, 0.062757142188238579, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, 0.03137857109411929, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.015689285547059645, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, 0.039223213867649112, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0.086291070508828047, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097893825135707616, 0.070601784961768402, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16781798594692734, 0.11766964160294734, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.087405201014024658, 0.03137857109411929, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, 0.047067856641178935, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.03137857109411929, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.086291070508828047, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.039223213867649112, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.078446427735298224, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.023533928320589467, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.03137857109411929, -0.016442974204906591, 0.28748478193716664, 0.39566282483104942
boolstatus = Part.Extension.SelectByID2("Point2@Sketch1", "EXTSKETCHPOINT", 0.41090282483102913, 0.30309528456213286, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.047067856641178935, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.062757142188238579, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.03137857109411929, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.039223213867649112, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.047067856641178935, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.039223213867649112, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.039223213867649112, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.047067856641178935, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.023533928320589467, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.03137857109411929, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.023533928320589467, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.0078446427735298224, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.023533928320589467, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, -0.015689285547059645, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.0078446427735298224, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.30092750723343897, 0.30746758641889116, 0.39566282483110626
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28998629781182217, 0.30463847524096366, 0.39566282483121995, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28998629781182217, 0.30463847524096366, 0.39566282483121995, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.054912499414708757, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.03137857109411929, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.03137857109411929, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.03137857109411929, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, -0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, -0.0078446427735298224, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.023533928320589467, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, -0.015689285547059645, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.15764630780559941, 0.2583168696127629, 0.39820282483105984
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.069924160811219715, 0.1412035699235368, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.023533928320589467, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.03137857109411929, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.023533928320589467, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.015689285547059645, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.03137857109411929, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.062757142188238579, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.070601784961768402, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.047067856641178935, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.0078446427735298224, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.27934220324181069, 0.23740134296875226, 0.39566282483110626
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28771481040683966, 0.24471208244273157, 0.39566282483099258, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28771481040683966, 0.24471208244273157, 0.39566282483099258, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.054912499414708757, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.31986032002629372, 0.26380504517561576, 0.39566282483110626
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, 0.30003150376370513, 0.26691682365031966, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0, 0.30003150376370513, 0.26691682365031966, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.30003150376370513, 0.26691682365031966, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.30003150376370513, 0.26691682365031966, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.30003150376370513, 0.26691682365031966, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.30003150376370513, 0.26691682365031966, 0.39566282483116311
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.32386002851984586, 0.28985070072664598, 0.39956651619300487, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.32386002851984586, 0.28985070072664598, 0.39956651619300487, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.31634337264165424, 0.27741924736471901, 0.40589941950648267, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line14@Sketch2", "EXTSKETCHSEGMENT", -0.41333658186727007, 0.2684550062703458, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.047067856641178935, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.11766964160294734, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.070601784961768402, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.062757142188238579, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.10198035605588769, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062931744730097744, -0.26671785430001399, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, -0.16473749824412628, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.03137857109411929, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.21270188023225955, 0.24409125125984588, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.086291070508828047, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.15689285547059645, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.16473749824412628, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062757142188238579, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.039223213867649112, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.03137857109411929, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.03137857109411929, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.10982499882941751, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.133358927150007, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047067856641178935, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.039223213867649112, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.039223213867649112, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.03137857109411929, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.015689285547059645, 0.2817220208072797, 0.25795434811220375, 0.39566282483116311
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.31634337264148371, 0.28668492468754891, 0.41614296000584261, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1@Part6-1@climber", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.31634337264154055, 0.29856536212624007, 0.41720001650105587, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.41591878398241988, 0.26135436343361107, 0.4051647899464399, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.41591878398241988, 0.26135436343361107, 0.4051647899464399, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.03137857109411929, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1804267837911859, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.22749464043236484, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.18827142656471574, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.1412035699235368, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.10982499882941751, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.070601784961768402, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.03137857109411929, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.047067856641178935, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, -0.047067856641178935, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, -0.015689285547059645, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.015689285547059645, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.16726260488775324, 0.24325369097702776, 0.39820282483101721
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.083908992973463672, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.29816964639900334, 0.28719636078511357, 0.39566282483116311, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.29816964639900334, 0.28719636078511357, 0.39566282483116311, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.083908992973463672, 0, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, -0.015689285547059645, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11187865729795156, -0.039223213867649112, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.087405201014024658, -0.070601784961768402, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10488624121682957, -0.062757142188238579, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073420368851780701, -0.039223213867649112, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066427952770658744, -0.015689285547059645, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, -0.03137857109411929, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.023533928320589467, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.18038592805353915, 0.24722898235819457, 0.398202824831003
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27864670329130092, 0.23045235339083092, 0.41819464032971609, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.011211840384191873, 0.22781500627036166, 0.41606945168751963, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28262289605547153, 0.23045235339083092, 0.40850103067299415, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(3, 0, False, 0.0026373471204438337, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Parallel8", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.031741029408480601, 0.22781500627034579, 0.42614282483102911, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.26048034059007757, 0.21570734394485386, 0.42614282483102922, True, 1, Nothing, 0)
Part.EditMate4 0, 0, False, 0.01210766232549193, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, False, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.023533928320589467, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073420368851780701, -0.062757142188238579, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09090140905458563, -0.094135713282357869, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.03137857109411929, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076916576892341701, -0.047067856641178935, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.047067856641178935, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.097893825135707616, -0.070601784961768402, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09439761709514663, -0.054912499414708757, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073420368851780701, -0.0078446427735298224, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059435536689536765, 0, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11179004832564488, 0.26593398099197429, 0.39820282483094616
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.0078446427735298224, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.070601784961768402, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.094135713282357869, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.25887321152648418, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.23533928320589467, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.14904821269706661, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062757142188238579, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.072175203821984724, 0.26563017878181938, 0.39820282483111669
boolstatus = Part.Extension.SelectByID2("Coincident8", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12236728141963452, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11887107337907353, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076916576892341701, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080412784932902673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11187865729795156, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11187865729795156, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.097893825135707616, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10139003317626859, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10488624121682957, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, 0.23533928320589467, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.047067856641178935, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.039223213867649112, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.039223213867649112, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.047067856641178935, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.03137857109411929, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.03137857109411929, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.015689285547059645, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11887107337907353, 0.086291070508828047, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066427952770658744, 0.054912499414708757, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.18180281810917126, -0.047067856641178935, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, -0.03137857109411929, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09090140905458563, -0.023533928320589467, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10139003317626859, -0.086291070508828047, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, -0.062757142188238579, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, -0.054912499414708757, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066427952770658744, -0.15689285547059645, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.070601784961768402, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.078446427735298224, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.21964999765883503, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076916576892341701, -0.24318392597942448, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11537486533851253, -0.23533928320589467, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12935969750075649, -0.12551428437647716, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073420368851780701, -0.023533928320589467, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12236728141963452, 0.054912499414708757, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.083908992973463672, 0.03137857109411929, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073420368851780701, 0.047067856641178935, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.015689285547059645, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.03137857109411929, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.03137857109411929, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.039223213867649112, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.070601784961768402, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.047067856641178935, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.039223213867649112, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.03137857109411929, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.047067856641178935, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.10198035605588769, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.039223213867649112, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0.023533928320589467, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.015689285547059645, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.13163040864151299, 0.269705335481774, 0.39730037443212041
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28481671224403726, 0.31090041680390357, 0.39566282483116311, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28481671224403726, 0.31090041680390357, 0.39566282483116311, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.20977248243365915, 0.062757142188238579, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0.023533928320589467, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14334452966300043, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15732936182524437, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17131419398748832, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12586348946019549, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16432177790636635, -0.0078446427735298224, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.17131419398748832, -0.015689285547059645, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10139003317626859, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11187865729795156, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069924160811219715, 0.015689285547059645, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, 0.0078446427735298224, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0.047067856641178935, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, 0.054912499414708757, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.16817416295762655, 0.2472851908368483, 0.39820282483111669
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28097034910662444, 0.23992266859585243, 0.41987843099242639, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0064210052312603239, 0.22781500627036166, 0.40747573685627003, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 0, False, 0.012107662325491819, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0.025399999999999999, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.38108667642114746, 0.21964999765883503, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, -0.03137857109411929, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12586348946019549, -0.039223213867649112, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13984832162243943, -0.03137857109411929, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.17481040202804932, -0.047067856641178935, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10488624121682957, -0.047067856641178935, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059435536689536765, -0.03137857109411929, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066427952770658744, -0.047067856641178935, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, -0.023533928320589467, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.039223213867649112, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.047067856641178935, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073420368851780701, -0.047067856641178935, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062931744730097744, -0.039223213867649112, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.03137857109411929, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.023533928320589467, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, 0, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055939328648975779, -0.03137857109411929, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.0078446427735298224, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.049300776641260313, 0.24287642520425834, 0.39736404442210471
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0.10982499882941751, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, 0.078446427735298224, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0.078446427735298224, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.062757142188238579, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.070601784961768402, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.03137857109411929, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.015689285547059645, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.0078446427735298224, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.0078446427735298224, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.03137857109411929, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.03137857109411929, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.023533928320589467, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.039223213867649112, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.047067856641178935, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, -0.062757142188238579, 0.07232095708171471, 0.26680117822277793, 0.39837185236677897
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27825216767830341, 0.2262996191599882, 0.39566282483104942, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.0078446427735298224, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.087405201014024658, 0.015689285547059645, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12935969750075649, 0.015689285547059645, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13285590554131749, 0.023533928320589467, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13285590554131749, 0, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09090140905458563, 0, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0.015689285547059645, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, 0.015689285547059645, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0.03137857109411929, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.0078446427735298224, 0.27411590596474866, 0.21617332426124136, 0.39566282483104942
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.29075239715085388, 0.2157073439448709, 0.403143532977424, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.29075239715085388, 0.2157073439448709, 0.403143532977424, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, -0.015689285547059645, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076916576892341701, -0.015689285547059645, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11537486533851253, -0.047067856641178935, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13984832162243943, -0.039223213867649112, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.10139003317626859, -0.039223213867649112, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12236728141963452, -0.070601784961768402, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13635211358187846, -0.086291070508828047, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13285590554131749, -0.062757142188238579, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, -0.03137857109411929, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.0078446427735298224, 0.14715087638464297, 0.26853960113334097, 0.39813324868606514
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.047067856641178935, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.039223213867649112, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, 0.062757142188238579, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062931744730097744, 0.086291070508828047, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069924160811219715, 0.062757142188238579, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.080412784932902673, 0.054912499414708757, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10488624121682957, 0.054912499414708757, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069924160811219715, 0.039223213867649112, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066427952770658744, 0.039223213867649112, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0.047067856641178935, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.015689285547059645, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.062757142188238579, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.10198035605588769, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, 0.10198035605588769, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062931744730097744, 0.062757142188238579, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055939328648975779, 0.039223213867649112, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.0078446427735298224, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, 0, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.19057631203056502, 0.26883589955519938, 0.42373505260582078
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28555565051576437, 0.35798047542436962, 0.37117889729319131, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.28555565051576437, 0.35798047542436962, 0.37117889729319131, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076916576892341701, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076916576892341701, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12236728141963452, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.076916576892341701, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.097893825135707616, -0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, -0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09439761709514663, -0.062757142188238579, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13285590554131749, -0.12551428437647716, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11537486533851253, -0.078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12586348946019549, -0.10982499882941751, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, -0.086291070508828047, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066427952770658744, -0.062757142188238579, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.039223213867649112, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073420368851780701, 0.086291070508828047, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10139003317626859, 0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.16432177790636635, 0.062757142188238579, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.22725352263646412, 0.078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1538331537846834, 0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14334452966300043, 0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13285590554131749, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09090140905458563, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062931744730097744, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062931744730097744, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069924160811219715, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062931744730097744, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066427952770658744, 0.15689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.094135713282357869, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069924160811219715, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, -0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.047067856641178935, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.039223213867649112, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.039223213867649112, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.039223213867649112, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.070601784961768402, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.062757142188238579, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.11766964160294734, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, 0.15689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, 0.20396071211177538, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059435536689536765, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.087405201014024658, -0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059435536689536765, -0.070601784961768402, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.039223213867649112, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.10198035605588769, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.14904821269706661, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.23533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.28240713984707361, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.12551428437647716, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.070601784961768402, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062757142188238579, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.12551428437647716, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.094135713282357869, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.094135713282357869, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.070601784961768402, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, -0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.039223213867649112, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, 0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.062757142188238579, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.047067856641178935, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.015689285547059645, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0.023533928320589467, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.0078446427735298224, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.017778995662808939, 0.31683130761834377, 0.39566282483116311
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.29028102531398758, 0.31312162036701352, 0.39566282483110626, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.133358927150007, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.18827142656471574, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.054912499414708757, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.023533928320589467, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, -0.070601784961768402, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.023533928320589467, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, -0.054912499414708757, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.054912499414708757, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, -0.062757142188238579, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, -0.015689285547059645, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.015689285547059645, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.023533928320589467, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.023533928320589467, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.03137857109411929, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.03137857109411929, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.039223213867649112, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.047067856641178935, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, -0.023533928320589467, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.015689285547059645, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.014193773327690451, 0.36798300349286706, 0.37024532249506592
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.19611606933824555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.039223213867649112, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.054912499414708757, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.11766964160294734, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.039223213867649112, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.03137857109411929, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.098679063594715899, 0.26931456019448063, 0.3982361993929544
Part.ClearSelection2 True
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part4", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Cut-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", 0.025399999999999999, 0.14224000000000003, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.025399999999999999, 0.1013279155279605, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.11324113376696765, 0.11178863780257231, 0.01524)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch9")
myDimension.SystemValue = 0.0381
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.086172212284986685, 0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, 0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.15942950060219815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14424573864008405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.060735047848456437, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.030367523924228219, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.030367523924228219, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0.053143166867399387, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0.053143166867399387, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.037959404905285273, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0.037959404905285273, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.022775642943171161, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0.0075918809810570547, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.015183761962114109, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.015183761962114109, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037959404905285273, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.037959404905285273, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.037959404905285273, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.030367523924228219, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.030367523924228219, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.022775642943171161, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.0075918809810570547, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.037959404905285273, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.060735047848456437, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.075918809810570545, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.037959404905285273, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.045551285886342323, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.015183761962114109, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0075918809810570547, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.030367523924228219, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.014876694087888609, -0.016627673528418541, -0.0050799999999924239
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.053143166867399387, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.045551285886342323, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053143166867399387, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.0076923387661054221, -0.013265237468822022, -0.0074097993207260515
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.011024024532559906, -0.012539684069153623, -0.0050781059590008226, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0.053143166867399387, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0.022775642943171161, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0075918809810570547, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.022775642943171161, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.058597104353790952, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, -0.0075918809810570547, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0075918809810570547, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0075918809810570547, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, -0.030367523924228219, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, -4.5852707899030065e-005, -0.028206949383218216, 0.0018024620962933113
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.012604152387837075, -0.027939999999944121, 0.0015142100518801271, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.075831546810788283, 0.015183761962114109, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0.015183761962114109, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062043992845190417, 0.022775642943171161, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.072384658319388812, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.018905682314084515, -0.0043390952857293996, -0.012700000000165801
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.011975013987125749, -0.01270467642794415, -0.0064790191938755015, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.010947822526986783, -0.012496695240088229, -0.0050781483530499827, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.010851113037574578, -0.012505795918031026, -0.0050721804193472053, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0098212352409063897, -0.012751459865626202, -0.005080000000077689, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.011279748053425465, -0.012478019330842471, -0.0050933560157773172, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.01926952469995058, -0.015458025402608655, -0.012700000000052114, False, 0, Nothing, 0)
Part.ViewDisplayHiddengreyed
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.060735047848456437, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, -0.10628633373479877, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, -0.11387821471585581, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.037915773405394142, -0.068326928829513495, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.045551285886342323, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.022775642943171161, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.015183761962114109, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.075918809810570545, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.053143166867399387, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.030367523924228219, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.053143166867399387, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.083510690791627595, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, -0.083510690791627595, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.0075918809810570547, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.0075918809810570547, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.015183761962114109, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.0075918809810570547, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.0075918809810570547, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, -0.015183761962114109, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.022775642943171161, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0.037959404905285273, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.13442865116457922, 0.11387821471585581, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0.068326928829513495, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.082725323793587213, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031021996422595208, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.016783983000038916, -0.013760139831589413, -0.012700000000052114
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, -0.11387821471585581, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.030367523924228219, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.037959404905285273, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.022775642943171161, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.030367523924228219, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.022775642943171161, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.037959404905285273, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.045551285886342323, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.022775642943171161, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.030367523924228219, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.022775642943171161, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, 0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024128219439796272, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.022775642943171161, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.022775642943171161, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.015183761962114109, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.0075918809810570547, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.013015739356518452, -0.013601461788688596, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053143166867399387, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.053143166867399387, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.022775642943171161, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.037959404905285273, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.030367523924228219, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, -0.015183761962114109, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.015183761962114109, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, 0.068326928829513495, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.022775642943171161, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.037959404905285273, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.045551285886342323, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.037959404905285273, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017234442456997338, 0.045551285886342323, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.030367523924228219, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.037959404905285273, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.022775642943171161, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.015183761962114109, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0075918809810570547, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0075918809810570547, 0.015427121113130937, -0.017684540549446126, 0.0050759556512502968
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.010490686314994946, -0.0019434919546483798, 0.015239999999835163, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.013169526080076821, -0.013142718390412256, 0.010142342245330838, False, 0, Nothing, 0)
boolstatus = Part.SketchManager.SketchUseEdge3(False, False)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.015183761962114109, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.037959404905285273, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.068326928829513495, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, 0.030367523924228219, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075831546810788283, 0.030367523924228219, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, 0, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.065490881336589882, 0, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.068937769827989354, 0, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, -0.0075918809810570547, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.096512877759185087, 0.12906197667796995, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.13098176267317976, 0.12147009569691287, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.065490881336589882, 0.060735047848456437, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0.022775642943171161, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.022775642943171161, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, -0.053143166867399387, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.082725323793587213, -0.22775642943171162, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, -0.13665385765902699, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.045551285886342323, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.15183761962114109, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.14476931663877762, -0.23534831041276869, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.079278435302187755, -0.075918809810570545, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.044809550388193072, -0.030367523924228219, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.072384658319388812, -0.015183761962114109, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, -0.0075918809810570547, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.022775642943171161, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.012482263617869194, -0.018503434828630816, 0.015239999999835163
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.030367523924228219, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, -0.037959404905285273, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, -0.068326928829513495, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031021996422595208, -0.083510690791627595, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, -0.10628633373479877, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048256438879592543, -0.075918809810570545, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, -0.0075918809810570547, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0.022775642943171161, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.079278435302187755, 0.15183761962114109, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041362661896793607, 0.12147009569691287, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.09869445275374171, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.045551285886342323, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.045551285886342323, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.091102571772684646, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.060735047848456437, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020681330948396803, 0.037959404905285273, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055150215862391487, 0.037959404905285273, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0.037959404905285273, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034468884913994677, 0.030367523924228219, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.051703327370992008, 0.015183761962114109, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.027575107931195744, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048256438879592543, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.015183761962114109, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, -0.0075918809810570547, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.030367523924228219, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015183761962114109, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.068326928829513495, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020681330948396803, 0.053143166867399387, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024128219439796272, 0.015183761962114109, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.037959404905285273, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.058597104353790952, 0.037959404905285273, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034468884913994677, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0, 0.021438991426535381, -0.0059181326392803157, 0.015240000000005693
boolstatus = Part.Extension.SelectByID2("Sketch10", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.0048686497699196307, -0.010849255366334288, 0.03582075426401915, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line13", "SKETCHSEGMENT", 0.0048175508041285175, -0.026001734131514052, 0.03703399148854622, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.012447382220727832, -0.022785539401709798, 0.01524)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc2", "SKETCHSEGMENT", 0.00094353391707142908, -0.019295685618609785, 0.035435726202748152, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.0079109896652198586, -0.019100985549933114, 0.01524)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 3
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.030367523924228219, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0.18979702452642636, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.18220514354536929, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.060735047848456437, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.083510690791627595, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.075918809810570545, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.030367523924228219, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.053143166867399387, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034468884913994679, 0.060735047848456437, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.060735047848456437, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.068326928829513495, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, 0.015183761962114109, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.0075918809810570547, 0.0037949233934000404, -0.017810251361588314, 0.015240000000062537
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, 0.083510690791627595, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.075918809810570545, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.075918809810570545, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055150215862391487, 0.068326928829513495, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.044809550388193072, 0.075918809810570545, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.051703327370992008, 0.075918809810570545, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.037915773405394142, 0.022775642943171161, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.027575107931195744, 0, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013787553965597872, 0, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010340665474198402, 0, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034468884913994679, -0.0075918809810570547, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0068937769827989359, -0.015183761962114109, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.060735047848456437, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0068937769827989359, -0.11387821471585581, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.09869445275374171, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.062043992845190417, -0.09869445275374171, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041362661896793607, -0.053143166867399387, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.022775642943171161, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017234442456997338, -0.015183761962114109, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010340665474198402, -0.015183761962114109, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013787553965597872, 0, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0075918809810570547, 0.04768167990891925, -0.0074317692066614427, -0.012699999999995271
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "climber", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.27786088490390171, 0.26303169671214732, 0.3880881231448825, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.27786088490390171, 0.26303169671214732, 0.3880881231448825, False, 0, Nothing, 0)
Part.ViewRotateplusx
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.15692440222068171, 0.26134987728866577, 0.3648852542285681, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.15692440222068171, 0.26134987728866577, 0.3648852542285681, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.20382155672757563, 0.28562046751364534, 0.3753989507595179, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.20382155672757563, 0.28562046751364534, 0.3753989507595179, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Part5-2@climber", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.0014688632255683842, 0.25871540662784298, 0.39566282483099258, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frc-assbly03plate", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10488624121682957, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10139003317626859, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.097893825135707616, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11537486533851253, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.045764121604065622, 0.16755822710945267, 0.17583933640728944, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.045764121604065622, 0.16755822710945267, 0.17583933640728944, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01617586502584345, 0.16755822710933899, 0.16320164855053676, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.01617586502584345, 0.16755822710933899, 0.16320164855053676, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.073184591416236344, 0.16755822710945267, 0.12155543829633331, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.073184591416236344, 0.16755822710945267, 0.12155543829633331, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11187865729795156, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1503369457441224, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12586348946019549, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11187865729795156, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087405201014024658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.12551428437647716, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.18827142656471574, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, 0.039223213867649112, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.047067856641178935, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.047067856641178935, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.047067856641178935, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.062757142188238579, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.039223213867649112, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.054912499414708757, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.039223213867649112, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.10198035605588769, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.039223213867649112, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.094135713282357869, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.023533928320589467, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.094135713282357869, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.062757142188238579, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.66911398808497324, 0.37475586235063929, 0.92839031986659393
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10982499882941751, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.21964999765883503, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.03137857109411929, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.0078446427735298224, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, -0.062757142188238579, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.062757142188238579, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.070601784961768402, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.4223541661319814, 0.27099299488907036, 0.80124230305067101
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part4", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frc-assbly03plate", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
