' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/11/17 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.3006738914882448, 0.58834820801473664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.039223213867649112, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.03137857109411929, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.039223213867649112, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.03137857109411929, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.047067856641178935, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13729436541842688, 0.40388355744775595, 0.95857323747156897
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.1002543186759759, 0.42033676327031344, 0.84557937031473784, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11647323464352688, 0.42033676327037028, 0.84964323591782431, False, 0, Nothing, 0)
Part.TranslateComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.095084395852754078, 0.42033676327037028, 0.86783807272860258, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.095084395852754078, 0.42033676327037028, 0.86783807272860258, False, 0, Nothing, 0)
Part.FixComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11201216277197901, 0.42033676327031344, 0.85041285146883183, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11201216277197901, 0.42033676327031344, 0.85041285146883183, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.21180535488530522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, -0.21180535488530522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.097893825135707616, -0.22749464043236484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.073293785904809283, 0.35126057123221699, 0.4830658822222631, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.072949220419275207, 0.39862692785357012, 0.53419604826484601, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1@frc-assbly02inerplate01-1@Assem1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.39067178592256369, 0.40562384653833305, 0.95825673707793158, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.39067178592256369, 0.40562384653833305, 0.95825673707793158, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.37223375329898545, 0.30974928091723086, 0.97869416666816278, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.073736494757383753, 0.35884298589223818, 0.78006839683200724, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.072949220419218364, 0.29617267042897311, 0.74976598920329707, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.2745624970735438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.097893825135707616, 0, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, 0, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.086291070508828047, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.03137857109411929, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.039223213867649112, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.039223213867649112, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.070601784961768402, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.062757142188238579, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.12551428437647716, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.17258214101765609, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.23533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.17258214101765609, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.039223213867649112, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.054912499414708757, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0.133358927150007, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.10198035605588769, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.070601784961768402, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.054912499414708757, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.039223213867649112, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.062757142188238579, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.03137857109411929, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.03137857109411929, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.03137857109411929, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.062757142188238579, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.047067856641178935, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.047067856641178935, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.03137857109411929, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.03137857109411929, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.070601784961768402, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.054912499414708757, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.047067856641178935, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.03137857109411929, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.0078446427735298224, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.062757142188238579, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.023533928320589467, 0.26844983442333614, 0.29308993395949301, 0.97869416666821962
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.25912973210904511, 0.34652646442440727, 0.97369416666822417, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.25912973210904511, 0.34652646442440727, 0.97369416666822417, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062931744730097744, -0.10982499882941751, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.086291070508828047, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.047067856641178935, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.086291070508828047, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.015689285547059645, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.03137857109411929, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.03137857109411929, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.015689285547059645, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.015689285547059645, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.015689285547059645, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.083908992973463672, -0.054912499414708757, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.023533928320589467, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.015689285547059645, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.015689285547059645, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.062757142188238579, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, -0.26671785430001399, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.094135713282357869, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.047067856641178935, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.070601784961768402, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078446427735298224, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.1804267837911859, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.15689285547059645, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.11766964160294734, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.062757142188238579, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.03137857109411929, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.25864984856127649, 0.36727746442241482, 0.99244266443474771
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.096470707956456181, 0.36212966383621392, 1.1317426644345119, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.069924160811219715, 0.062757142188238579, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, 0.039223213867649112, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.039223213867649112, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.11766964160294734, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.086291070508828047, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.062757142188238579, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.047067856641178935, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10488624121682957, 0.062757142188238579, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, -0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.32947499648825257, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.11766964160294734, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.054912499414708757, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, -0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047067856641178935, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062757142188238579, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047067856641178935, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.133358927150007, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.047067856641178935, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.039223213867649112, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.039223213867649112, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.17258214101765609, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, -0.070601784961768402, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.03137857109411929, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059435536689536765, -0.078446427735298224, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.03137857109411929, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.039223213867649112, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.047067856641178935, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.34405185530374638, 0.29019583798171311, 1.0224585618437345
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.60922424142136045, 0.33387231774619863, 1.0224426644347204, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.EditAssembly
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.52542577399930224, 0.37029337401577322, 0.99919130887662533, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.52542577399930224, 0.37029337401577322, 0.99919130887662533, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.03137857109411929, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.03137857109411929, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.023533928320589467, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.047067856641178935, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.0078446427735298224, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.015689285547059645, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.023533928320589467, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.023533928320589467, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.0078446427735298224, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.023533928320589467, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.0078446427735298224, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.87093892272747553, 0.34579396421349884, 1.0328450142646943
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.89311930171191989, 0.3605617534173895, 1.0061853454695608, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.89311930171191989, 0.3605617534173895, 1.0061853454695608, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, 0.03137857109411929, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.054912499414708757, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, 0.039223213867649112, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.039223213867649112, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.015689285547059645, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.0078446427735298224, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.015689285547059645, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.89024380010573623, 0.34609373961014711, 0.9564889398082812
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
boolstatus = Part.Extension.SelectByID2("Coincident1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.33870000101060782, 0.37242378078411775, 1.0494565506489266, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.33870000101060782, 0.37242378078411775, 1.0494565506489266, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.6341461810240645, 0.36658247349544126, 1.1362658551241225, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.6341461810240645, 0.36658247349544126, 1.1362658551241225, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("frc-assbly01-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076916576892341701, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.28240713984707361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.30594106816766303
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.26671785430001399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087405201014024658, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.19611606933824555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.5491249941470876
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.14904821269706661, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11011191252274699, 0.36205581736186332, 0.75604319850268609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11992625031535908, 0.34107658970242483, 0.34460677643063775, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.12516180019422052, 0.29902171856372206, 0.34264867407968325, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27958826394501557, 0.33694268693318463, 1.1654486740794141, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11104922041926102, 0.33895740185951695, 0.81085869635276708, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11103367749342397, 0.32486380562289696, 1.1583047056143059, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.015689285547059645, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, 0.015689285547059645, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, 0.015689285547059645, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10139003317626859, 0.11766964160294734, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.1107252694005183, 0.29098938598767177, 0.86170808770134499
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11968155370982458, 0.32205475796544647, 0.34420320775710422, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11762899855978048, 0.32125240248535647, 0.34595655064904918, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.15133995993602412, 0.32372861726560132, 0.34264867407968325, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.11999302205907725, 0.33949554969174756, 0.34222447970371661, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11992625031547277, 0.33818733546286239, 0.3444519528237322, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11104922041920418, 0.33080740876081904, 0.35791487463320948, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11104922041920418, 0.33080740876081904, 0.35791487463320948, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.062757142188238579, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, -0.039223213867649112, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, -0.039223213867649112, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, -0.03137857109411929, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, -0.047067856641178935, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.023533928320589467, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, -0.03137857109411929, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.03137857109411929, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, -0.039223213867649112, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, -0.039223213867649112, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, -0.03137857109411929, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, -0.023533928320589467, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, -0.023533928320589467, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.039223213867649112, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.039223213867649112, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.039223213867649112, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062757142188238579, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.11119282850205536, 0.33922802018253151, 0.36563509847560738
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.13092101273696244, 0.34464615581099167, 0.34764867407962186, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062931744730097744, 0.039223213867649112, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.03137857109411929, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.039223213867649112, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.023533928320589467, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.03137857109411929, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.023533928320589467, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.023533928320589467, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.015689285547059645, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.015689285547059645, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.023533928320589467, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.039223213867649112, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.0078446427735298224, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.03137857109411929, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, 0.039223213867649112, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.023533928320589467, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.03137857109411929, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.023533928320589467, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.0078446427735298224, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.066427952770658744, 0, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.11119282850194168, 0.32523007044758145, 0.36206788421129943
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11554760362605521, 0.3326589377336191, 0.35334597223572928, True, 0, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(0, 1, False, 0.0056972981560875491, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.10982499882941751, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.086291070508828047, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.086291070508828047, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.11766964160294734, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.054912499414708757, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.054912499414708757, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.078446427735298224, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062757142188238579, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078446427735298224, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.078446427735298224, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.12551428437647716, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.054912499414708757, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.03137857109411929, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.88138393632749512, 0.35188547958011895, 0.91196158245236347
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.083908992973463672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12586348946019549, -0.41576606699708063
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.23074973067702506, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13635211358187846, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.19611606933824555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.23533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.22749464043236484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.22749464043236484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.19611606933824555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.26671785430001399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.03137857109411929, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.047067856641178935, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.062757142188238579, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.039223213867649112, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0.023533928320589467, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.015689285547059645, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, -0.047067856641178935, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, -0.039223213867649112, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.015689285547059645, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.023533928320589467, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.03137857109411929, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, -0.086291070508828047, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.023533928320589467, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.0078446427735298224, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.861134410813861, 0.36694377482081109, 0.95670584237825551
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10838244925739057, 0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.083908992973463672, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080412784932902673, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.083908992973463672, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.29809642539413322
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
