' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/22/17 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "gearcollector", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.14313603964467347, -0.033634886730538938, -0.063499999999805823, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.14423201416133224, 0.098091656400924876, -0.063499999999862666, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Part.ClearSelection2 True
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, False)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCornerRectangle(-0.14604999999999999, -0.15240000000000062, 0, 0.14604999999999987, 0.15239999999999929, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0, 0, 0, True, 0, Nothing, 0)
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.0025400000000000002, 0.0025400000000000002, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.18220514354536929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, 0.23534831041276869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.18220514354536929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.18220514354536929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.087463683153657712, -0.035089396126920747, -0.06350000000009004, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068937769827989354, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.072384658319388812, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082725323793587213, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.072384658319388812, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10340665474198402, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082725323793587213, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.15942950060219815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.25053207237488284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.27330771531805398
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.32645088218545337
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13442865116457922, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.16889753607857391, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17579131306137283, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17234442456997337, -0.25053207237488284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1171942087075819, -0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.068937769827989354, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062043992845190417, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075831546810788283, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.044809550388193072, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.0075918809810570547
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude6", "BODYFEATURE", -0.087463683153657712, -0.035089396126920747, -0.06350000000009004, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, 0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.14424573864008405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.18220514354536929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.068937769827989354, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.14424573864008405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.19738890550748342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.24294019139382575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.18220514354536929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13787553965597871, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.15166309362157657, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.15166309362157657, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17923820155277229, -0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.093065989267785629, -0.14424573864008405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.15942950060219815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.12147009569691287
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.16702138158325519
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.15942950060219815
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17579131306137283, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.15510998211297605, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13098176267317976, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12408798569038083, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.065490881336589882, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031021996422595208, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082725323793587213, 0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.15183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Part.ClearSelection2 True
Part.ViewDisplayShaded
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13665385765902699
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, 0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.058597104353790952, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, -0.14424573864008405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.075918809810570545
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.083510690791627595
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.044809550388193072, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062043992845190417, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041362661896793607, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055150215862391487, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034468884913994677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020681330948396803, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.28849147728016811
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14424573864008405
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.065490881336589882, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.027575107931195744, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.027575107931195744, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024128219439796272, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024128219439796272, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.051703327370992008, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.037915773405394142, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10340665474198402, -0.17461326256431225
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.058597104353790952, -0.11387821471585581
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.091102571772684646
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031021996422595208, -0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, -0.053143166867399387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.037915773405394142, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055150215862391487, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034468884913994677, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048256438879592543, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020681330948396803, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075831546810788283, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.099959766250584559, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11030043172478297, -0.09869445275374171
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.093065989267785629, -0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048256438879592543, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.10628633373479877
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.18979702452642636
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.25053207237488284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.30367523924228218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.051703327370992008, 0.23534831041276869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, 0.060735047848456437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0.068326928829513495
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Dim activeModelView As Object
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Assembly.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\gearcollector.SLDPRT", 0.099628072237407328, 0.26059650172156412, 0.38015126297073121)
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\gear.SLDPRT", 0.082170113204449516, 0.35957525476242658, 0.36005482331727212)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, -0.29025178262060342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, -0.22749464043236484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080412784932902673, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.068530978439127921, 0.44677295739143119, 0.38545482331721814, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.13655992066890121, 0.46172954142076605, 0.36949198724803978, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.13655992066890121, 0.46172954142076605, 0.36949198724803978, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, -0.36869821035590167
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.28240713984707361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11537486533851253, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11887107337907353, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.25887321152648418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.29025178262060342
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.21964999765883503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.21964999765883503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.41576606699708063, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.30594106816766303, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.03137857109411929, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.086291070508828047, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.039223213867649112, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.039223213867649112, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.062757142188238579, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.069833546163943439, 0.22476414264841083, 0.31372210242238907
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.068447108218538943, 0.22386898067662742, 0.32465060758858044, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.133358927150007, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.3608535675823718, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.070601784961768402, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.054912499414708757, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.047067856641178935, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.062757142188238579, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.062757142188238579, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.062757142188238579, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.039223213867649112, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.133358927150007, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.17258214101765609, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.094135713282357869, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.076362996783593928, 0.16569741609023936, 0.30925482331730336
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.036486484877556791, 0.034692851750435239, 0.32594658514774721, True, 0, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(4, 1, False, 0.188754777973102, 0.001, 0.001, 0.001, 0.001, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, -0.062757142188238579, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.25871939500151298, -0.24318392597942448, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.21326869047422015, -0.21964999765883503, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.21676489851478115, -0.1412035699235368, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, -0.015689285547059645, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.074399526962892537, 0.29984017224245463, 0.29962197778966981
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.11766964160294734, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.16473749824412628, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.133358927150007, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.070601784961768402, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.015689285547059645, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.023533928320589467, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.0078446427735298224, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.015689285547059645, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.015689285547059645, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.047067856641178935, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.03137857109411929, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.0078446427735298224, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.015689285547059645, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.015689285547059645, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.0078446427735298224, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.039223213867649112, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.015689285547059645, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.0078446427735298224, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.12760113559789943, 0.27837101679722309, 0.3076223703640153
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.083707087421316828, 0.28380774562663191, 0.31868882043532665, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.083707087421316828, 0.28380774562663191, 0.31868882043532665, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.10982499882941751, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.09439761709514663, 0.40007678145002096, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10488624121682957, 0.34516428203531219, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.073420368851780701, 0.20396071211177538, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.039223213867649112, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, 0.10982499882941751, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, 0.10982499882941751, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, 0.10198035605588769, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.066427952770658744, 0.11766964160294734, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0.070601784961768402, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0.054912499414708757, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.047067856641178935, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.13715069079677278, 0.30421974897558357, 0.34722209295047435
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.086291070508828047, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.094135713282357869, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.047067856641178935, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.10982499882941751, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062931744730097744, 0.094135713282357869, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.054912499414708757, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, 0.039223213867649112, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.015689285547059645, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.015689285547059645, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, 0, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062931744730097744, -0.054912499414708757, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055939328648975779, -0.078446427735298224, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, -0.15689285547059645, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09439761709514663, -0.25887321152648418, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, -0.1412035699235368, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.14904821269706661, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.1804267837911859, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.14904821269706661, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.10982499882941751, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.047067856641178935, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, 0, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.059435536689536765, 0.015689285547059645, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, 0.039223213867649112, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.15732936182524437, 0.086291070508828047, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.10838244925739057, 0.070601784961768402, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.11537486533851253, 0.12551428437647716, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.076916576892341701, 0.054912499414708757, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.083908992973463672, 0.054912499414708757, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0.039223213867649112, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0.070601784961768402, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.070601784961768402, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.10198035605588769, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10198035605588769, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.133358927150007, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, 0.1412035699235368, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.10982499882941751, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.055939328648975779, 0.062757142188238579, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, 0, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, 0, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, -0.0078446427735298224, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.087405201014024658, -0.086291070508828047, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073420368851780701, -0.12551428437647716, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.062931744730097744, -0.094135713282357869, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, -0.047067856641178935, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.062757142188238579, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.047067856641178935, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.03137857109411929, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.03137857109411929, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.03137857109411929, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.03137857109411929, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.0078446427735298224, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.015689285547059645, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.015689285547059645, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.0078446427735298224, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.099884045130899324, 0.18268945188626162, 0.36700740084836525
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11537486533851253, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Part.ViewDisplayShaded
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.097893825135707616, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10139003317626859, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09439761709514663, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1538331537846834, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13984832162243943, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12935969750075649, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.083908992973463672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087405201014024658, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.083908992973463672, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Part.ViewDisplayShaded
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.12401650932999561, 0.27233290611753408, 0.36684853996487565, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "VERTEX", 0.12401650932999561, 0.27233290611753408, 0.36684853996487565, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -1.3414339142735996
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.28240713984707361
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10488624121682957, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1503369457441224, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13285590554131749, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.19611606933824555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, 0.26671785430001399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.26671785430001399
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.22749464043236484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.25102856875295432
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.21180535488530522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.19611606933824555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.22749464043236484
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.19611606933824555
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.23533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.3137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.23533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.2745624970735438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.34516428203531219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.2745624970735438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09439761709514663, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.097893825135707616, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09439761709514663, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11187865729795156, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11187865729795156, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10488624121682957, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11187865729795156, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.32163035371472271
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080412784932902673, 0.23533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.21964999765883503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Part.ViewDisplayShaded
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Part.ViewDisplayShaded
longstatus = Part.SaveAs3("C:\Users\USER\Desktop\Amy\gear collector\gear collector.SLDASM", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "gearcollector", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
