' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/11/17 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "frc-assbly02inerplate01", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.33434818366574837, 0.4294567735210299
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041362661896793607, -0.12906197667796995
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.030367523924228219
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.045551285886342323
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.037959404905285273
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013787553965597872, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017234442456997338, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, -0.022775642943171161
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.015183761962114109
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0068937769827989359, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017234442456997338, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010340665474198402, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013787553965597872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034468884913994679, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0068937769827989359, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0075918809810570547
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034468884913994679, 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Assembly.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\assembly02-base\frc-assbly02inerplate01.SLDPRT", 0.10474780858903027, 0.38533676327045002, 0.60432323747157546)
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\assembly02-base\frc-assbly02outerplate01.SLDPRT", 0.27370286663062871, 0.23969693604158238, 0.57606125483289361)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.10982499882941751, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.062757142188238579, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.03137857109411929, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.062757142188238579, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.078446427735298224, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.062757142188238579, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.047067856641178935, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.1412035699235368, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.16473749824412628, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.1412035699235368, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.133358927150007, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.047067856641178935, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.039223213867649112, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.054912499414708757, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.20550976540914689, 0.27969693604143231, 0.5783187440846973
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.03137857109411929, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.03137857109411929, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.062757142188238579, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.054912499414708757, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.33918157312348285, 0.28030170096647566, 0.5919226645200979
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11546751281088063, 0.41803114440078026, 0.9535732374715451, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.009633010015875243, 0.24333980029201241, 0.58606125483291294, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.10105492854955855, 0.41554996491737484, 0.95357323747151668, True, 0, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(0, 1, False, 0.3675119826386819, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.03137857109411929, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, -0.078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, -0.047067856641178935, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.069924160811219715, -0.047067856641178935, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.052443120608414787, -0.03137857109411929, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, -0.047067856641178935, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, -0.062757142188238579, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.087405201014024658, -0.15689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.023533928320589467, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.062757142188238579, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073420368851780701, -0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.16781798594692734, -0.054912499414708757, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11537486533851253, -0.039223213867649112, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.09439761709514663, 0, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.059435536689536765, 0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.11887107337907353, 0.054912499414708757, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.12586348946019549, 0.078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.080412784932902673, 0.062757142188238579, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.03137857109411929, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, -0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.03137857109411929, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.047067856641178935, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.054912499414708757, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.062757142188238579, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.078446427735298224, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.14904821269706661, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.11766964160294734, 0.13122310504053303, 0.35055901808253509, 0.74027373018242315
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11919923551522515, 0.42033676327045555, 0.87876021844022034, False, 0, Nothing, 0)
Part.TranslateComponent
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.047067856641178935, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062757142188238579, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.086291070508828047, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.070601784961768402, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.062757142188238579, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.086291070508828047, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062757142188238579, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.039223213867649112, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.13323324815206661, 0.27969693604158863, 0.93698227346681051
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.087116259842787258, 0.38569214999142787, 0.91602384604978482, False, 0, Nothing, 0)
Part.TranslateComponent
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.03137857109411929, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.078446427735298224, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.29025178262060342, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.1412035699235368, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.086291070508828047, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.086291070508828047, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.015689285547059645, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.054912499414708757, 0.087142624909347433, 0.35825978074004183, 0.95187752671898052
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.028521134621030342, 0.21568698527701713, 0.95857323747156897, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.028521134621030342, 0.21568698527701713, 0.95857323747156897, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.039223213867649112, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.039223213867649112, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.039223213867649112, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.10198035605588769, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.054912499414708757, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.062757142188238579, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.086291070508828047, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047067856641178935, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.039223213867649112, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.054912499414708757, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.054912499414708757, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.047067856641178935, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.062757142188238579, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.10982499882941751, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.039223213867649112, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.054912499414708757, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.062757142188238579, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.054912499414708757, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.070601784961768402, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.070601784961768402, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.086291070508828047, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.039223213867649112, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.015689285547059645, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.023533928320589467, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, -0.047067856641178935, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.03137857109411929, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0, 0.088805656397767052, 0.34298561112527182, 0.95887271354490622
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.086402194737843274, 0.34898962332045613, 0.946124654346022, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.12935969750075649, 0.133358927150007, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.023533928320589467, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.015689285547059645, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0.023533928320589467, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.03137857109411929, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.0078446427735298224, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.023533928320589467, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.0078446427735298224, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.083776456417751888, 0.34554638263034576, 0.94509265919501217
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.084845129442157941, 0.350336763270505, 0.94505659127118236, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.0013471399499924708, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, 0, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.015689285547059645, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.023533928320589467, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.0078446427735298224, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.03137857109411929, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.11766964160294734, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, -0.14904821269706661, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.1804267837911859, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.1412035699235368, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.047067856641178935, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.083776456417865575, 0.36261029229814312, 0.95805963304017894
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.083908992973463672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076916576892341701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
boolstatus = Part.Extension.SelectByID2("frc-assbly02inerplate01-1@Assem1", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\assembly02-base\frc-assbly02inerplate01.SLDPRT", 0.9388354487309698, 0.60924734733998775, 0.76799039321485907)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.023533928320589467, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.015689285547059645, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.03137857109411929, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.03137857109411929, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.039223213867649112, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.078446427735298224, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, -0.086291070508828047, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.039223213867649112, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.070601784961768402, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.094135713282357869, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.062757142188238579, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.062757142188238579, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.070601784961768402, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.054912499414708757, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.96753571404799743, 0.64467931140734436, 0.97148132657241604
boolstatus = Part.Extension.SelectByID2("Front Plane@frc-assbly02inerplate01-2@Assem1", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane@frc-assbly02outerplate01-1@Assem1", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(3, 0, False, 0.5398328442567164, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Parallel1", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane@frc-assbly02outerplate01-1@Assem1", "PLANE", 0.083776456417678336, 0.35949917433426698, 0.95857323747157552, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Front Plane@frc-assbly02inerplate01-2@Assem1", "PLANE", 0.91232687008863333, 0.60924734733998787, 0.41874039321485906, True, 1, Nothing, 0)
Part.EditMate4 3, 1, False, 0.5398328442567164, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, False, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.90193015672480215, 0.56704612594126047, 0.32659305800129346, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.73204574269732348, 0.35033676327041974, 0.93752690029172214, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.54997967213555077, 0, 0, 0.001, 0.001, 0.39309481042652683, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.92573358537066497, 0.37597485146041265, 0.28321201341183411, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.0078446427735298224, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.015689285547059645, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, -0.039223213867649112, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, -0.03137857109411929, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, -0.039223213867649112, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.015689285547059645, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.023533928320589467, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.03137857109411929, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.87906106876050671, 0.34972944642521497, 0.79919423239659437
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.8789586461939507, 0.37325158589302987, 0.91020526102998645, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.094135713282357869, 0.88390230647615908, 0.38437832887127854, 0.95867670150830975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.086291070508828047, 0.88390230647615908, 0.38437832887127854, 0.95867670150830975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.17258214101765609, 0.88390230647615908, 0.38437832887127854, 0.95867670150830975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.15689285547059645, 0.88390230647615908, 0.38437832887127854, 0.95867670150830975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047067856641178935, 0.88390230647615908, 0.38437832887127854, 0.95867670150830975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, 0.88390230647615908, 0.38437832887127854, 0.95867670150830975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.03137857109411929, 0.88390230647615908, 0.38437832887127854, 0.95867670150830975
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.88390230647615908, 0.38437832887127854, 0.95867670150830975
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.85792770434159138, 0.39554502738560871, 0.90636067348452798, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.88421880754304993, 0.41451022049218977, 0.93869721227866876, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.0078446427735298224, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.086291070508828047, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, -0.14904821269706661, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.039223213867649112, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.070601784961768402, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.062757142188238579, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.89950811341162762, 0.35043733814538314, 0.87948736138679351
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.85107455266194165, 0.37793237270788893, 0.95357323747155931, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.01487602519289799, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.083908992973463672, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080412784932902673, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10139003317626859, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10488624121682957, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13285590554131749, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.097893825135707616, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.87378736964591042, 0.42033676327048397, 0.70696332008191121, False, 0, Nothing, 0)
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\assembly02-base\frc-assbly02outerplate01.SLDPRT", 0.45084307288925629, 0.30717969185207039, 0.27648189617320895)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.083908992973463672, -0.21964999765883503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.68644102208389768, 0.29735982363595781, 0.28648189617319986, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.63753624865609027, 0.38781547721418974, 0.95357323747157352, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(3, 0, False, 0.66709134129836656, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("Parallel2", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.8838764564176782, 0.42033676327045011, 0.95357323747157552, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.85089307288925631, 0.34217969185207026, 0.28648189617320896, True, 1, Nothing, 0)
Part.EditMate4 3, 1, False, 0.66709134129836656, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, False, longstatus
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.84971519083984504, 0.34502017083003977, 0.28808371709632752, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.15689285547059645, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.10982499882941751, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.10982499882941751, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.10198035605588769, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.1412035699235368, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.045450704527292815, 0.18827142656471574, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.1804267837911859, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.070601784961768402, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.20396071211177538, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.16473749824412628, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.086291070508828047, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.17258214101765609, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.094135713282357869, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.070601784961768402, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.045450704527292815, 0.12551428437647716, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.020977248243365918, 0.078446427735298224, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.062757142188238579, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.023533928320589467, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.03137857109411929, 0.83984848256613986, 0.35145847942790454, 0.36447059467045051
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.087116259842844102, 0.39089669228442858, 0.27026647844246554, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.76194932429691009, 0, 0, 0.001, 0.001, 0.39309481042652727, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.34399207810236021, 0.26981303146820323, 0.28162313053110211, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.070601784961768402, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.047067856641178935, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.047067856641178935, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.03137857109411929, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.88722323797077252, 0.43322657652129415, 0.2708984943561461
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.86738740086263988, 0.42762760430142066, 0.25873119339858874, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.054912499414708757, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, -0.054912499414708757, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.03137857109411929, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.015689285547059645, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.03137857109411929, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.015689285547059645, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, -0.023533928320589467, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.023533928320589467, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.041954496486731836, -0.03137857109411929, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.015689285547059645, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.89311930171191989, 0.41797996226077316, 0.30170581509109695
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.85156241793066556, 0.42033676327051239, 0.2898513730677621, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.0072908410309427407, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.039223213867649112, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.047067856641178935, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.023533928320589467, 0.68065172910058891, 0.35033676327040553, 0.26685703443280318
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.87980115589209618, 0.41546622019697566, 0.25507323747163468, True, 1, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.078446427735298224, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.078446427735298224, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.078446427735298224, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.10982499882941751, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.062757142188238579, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.062757142188238579, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.070601784961768402, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.078446427735298224, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.03137857109411929, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.023533928320589467, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.023533928320589467, 0.89311930171191989, 0.38257750124517997, 0.27378186740480714
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.6595690002375818, 0.39788712622598155, 0.24765276653207025, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(0, 1, False, 0.0074204709395191693, 0, 0, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.039223213867649112, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.078446427735298224, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.03137857109411929, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.023533928320589467, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.015689285547059645, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.047067856641178935, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.039223213867649112, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.054912499414708757, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.8873214402008216, 0.40189689394019013, 0.24985853438116123
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10139003317626859, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076916576892341701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12236728141963452, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10838244925739057, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.16082556986580535, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.083908992973463672, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.2745624970735438
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.55060686859303587, 0.42533676327042258, 0.94530267344521235, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("D1@Boss-Extrude1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", 0.47589895925536557, 2.068331889004404, 0.67752289168197888, False, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.4173991965175563, 0.42533676327030889, 0.93920785105213156, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("D4@Sketch1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", 0.080339914089240641, 2.0725198310948025, 0.69581429201115608, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.10982499882941751, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.023533928320589467, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.023533928320589467, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.03137857109411929, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.03137857109411929, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.023533928320589467, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.015689285547059645, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.015689285547059645, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.023533928320589467, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, 0.0078446427735298224, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0.015689285547059645, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, 0, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03845828844617085, 0, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, 0, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, 0, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.0078446427735298224, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, -0.023533928320589467, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.015689285547059645, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.015689285547059645, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, -0.015689285547059645, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.023533928320589467, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.0078446427735298224, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.0078446427735298224, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, -0.0078446427735298224, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.20864735999796169, 0.34367525204760341, 0.96195962860366535
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", -0.65240517510208296, 1.2805806099668182, 1.8268130451201281, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", -0.64976194748295446, 1.3226741509232287, 1.7849247913610777, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", -0.66051612836024243, 1.3284255238877516, 1.7694875784484525, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("D4@Sketch1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", 19.294673443727749, 26.801130865632366, -25.938973254163912, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.30177353288792119, 0.42598087565238529, 0.95731723735980268, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.34411619922792624, 0.34667605102430343, 0.96071151817750433, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.33117900373241582, 0.42322291645785981, 0.96269517629167467, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.25811585648216351, 0.42586771069926499, 0.95753790567448505, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.25811585648216351, 0.42586771069926499, 0.95753790567448505, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.27968245323796737, 0.42533676327036574, 0.9403873585217184, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("D4@Sketch1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", -0.59792238933203035, 2.0320115622053163, 0.77768930060989749, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D4@Sketch1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", -2.8246007267065725, 5.9869901181673875, -9.3502273091063195, False, 0, Nothing, 0)
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByID2("D4@Sketch1@frc-assbly02outerplate01-1@Assem1", "DIMENSION", 0.29530899708031488, -0.084074017917479593, 0.057323154051491132, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13285590554131749, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12236728141963452, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13285590554131749, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10488624121682957, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076916576892341701, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.21180535488530522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.097893825135707616, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.083908992973463672, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10488624121682957, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.20396071211177538
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.14904821269706661
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.17258214101765609
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.076916576892341701, -0.37654285312943148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.098601555321863543, 0.42033676327054081, 0.59696320855965723, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02796966432448789, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.048946912567853808, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.055939328648975779, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.041954496486731836, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03845828844617085, -0.047067856641178935, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.0078446427735298224, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.0078446427735298224, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017481040202804929, -0.03137857109411929, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.03137857109411929, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.0078446427735298224, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.015689285547059645, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.0078446427735298224, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, -0.015689285547059645, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.55241327801601869, 0.35033676327032026, 0.93406402635724817
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.89311930171197673, 0.38468459784303377, 0.48562619705978705, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, 0.0078446427735298224, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.073420368851780701, 0.0078446427735298224, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.083908992973463672, 0, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, 0.0078446427735298224, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0.0078446427735298224, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.03137857109411929, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.03137857109411929, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.023533928320589467, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.015689285547059645, 0.89328693881009258, 0.34978953986228589, 0.54823215254589286
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.039223213867649112, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.03137857109411929, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.03137857109411929, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.054912499414708757, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.039223213867649112, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, -0.054912499414708757, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, -0.023533928320589467, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, -0.0078446427735298224, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, -0.015689285547059645, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.89311930171203358, 0.36677637573671973, 0.63407704683862676
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.054912499414708757, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.10982499882941751, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.047067856641178935, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.039223213867649112, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.039223213867649112, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03137857109411929, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.054912499414708757, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.070601784961768402, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.03137857109411929, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010488624121682959, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.015689285547059645, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.015689285547059645, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034962080405609858, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.0078446427735298224, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024473456283926904, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.015689285547059645, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.031465872365048872, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.013984832162243945, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.039223213867649112, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0069924160811219724, 0.03137857109411929, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.0078446427735298224, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0.015689285547059645, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0078446427735298224, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.03137857109411929, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.03137857109411929, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.015689285547059645, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0, 0.8931193017119341, 0.40639252563892114, 0.94168684834590977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.062931744730097744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10488624121682957, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@frc-assbly02inerplate01-2@Assem1", "DIMENSION", 0.92970520383601096, 0.20837300736160297, 1.1047454749709398, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch1@frc-assbly02inerplate01.Part")
myDimension.SystemValue = 0.08
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10139003317626859, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13984832162243943, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11187865729795156, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10488624121682957, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16781798594692734, 0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.78753216726136088, 0.37691104462676606, 0.25007323747166765, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.89311930171191989, 0.39502299158930576, 0.51121653991179983, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.03137857109411929, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.015689285547059645, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.89310944330424036, 0.38571875505097708, 0.95355796680433969
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@frc-assbly02inerplate01-2@Assem1", "DIMENSION", 0.70169792647003537, 0.2219812871195497, 1.4561655714729058, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1@frc-assbly02inerplate01.Part")
myDimension.SystemValue = 0.08
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.023533928320589467, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03137857109411929, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.039223213867649112, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.054912499414708757, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.039223213867649112, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.062757142188238579, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, -0.03137857109411929, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.03137857109411929, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.03137857109411929, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.020977248243365918, -0.015689285547059645, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.0078446427735298224, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, 0, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017481040202804929, 0, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.023533928320589467, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.015689285547059645, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.55868394587014336, 0.42533676327042258, 0.25951889597848776
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073420368851780701, 0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080412784932902673, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@frc-assbly02inerplate01-2@Assem1", "DIMENSION", 0.26462366770726153, -0.21423817877454526, 0.15298166082499298, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1@frc-assbly02inerplate01.Part")
myDimension.SystemValue = 0.07
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10488624121682957, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080412784932902673, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09090140905458563, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.16473749824412628
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11766964160294734
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1804267837911859
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12551428437647716
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.18827142656471574
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.21180535488530522
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10838244925739057, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, -0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, -0.133358927150007
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.1412035699235368
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.24318392597942448
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.25887321152648418
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.21964999765883503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.15689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\assembly01\frc-assbly01.SLDASM", 0.14726757979951799, 0.31409888662165031, 0.60363074873384903)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0.58834820801473664
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14334452966300043, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.044341977745673944, 0.31687008021100382, 0.60997909089832092, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.044341977745673944, 0.31687008021100382, 0.60997909089832092, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, -0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.89463845045065682, 0.30781846868195828, 0.53331066421384321, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.89463845045065682, 0.30781846868195828, 0.53331066421384321, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.10982499882941751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062757142188238579
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.58566562441342285, 0.45233160269488337, 0.58295274563585053, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.58566562441342285, 0.45233160269488337, 0.58295274563585053, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.034962080405609858, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.076916576892341701, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045450704527292815, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.041954496486731836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02796966432448789, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.11631176855691194, 0.4203367632702566, 0.38456147154400355, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.069924160811219715, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.086291070508828047
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.020977248243365918, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059435536689536765, 0.047067856641178935
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0034962080405609862, 0, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.023533928320589467, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.023533928320589467, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.047067856641178935, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.03137857109411929, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0.015689285547059645, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.015689285547059645, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0.0078446427735298224, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.03137857109411929, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, 0.070601784961768402, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, 0.03137857109411929, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.013984832162243945, 0.023533928320589467, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.0078446427735298224, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, 0, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.015689285547059645, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.023533928320589467, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.0078446427735298224, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0078446427735298224, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.0078446427735298224, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.015689285547059645, 0.10511208146350626, 0.40327021023076526, 0.95857323747139844
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.078239229946717614, 0.41451528726258857, 0.95105772576800973, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Sketch1@frc-assbly02inerplate01-1@Assem1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010488624121682959, -0.015689285547059645, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, -0.015689285547059645, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0034962080405609862, -0.015689285547059645, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.031465872365048872, -0.10198035605588769, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034962080405609858, -0.086291070508828047, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.078446427735298224, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.048946912567853808, -0.086291070508828047, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.052443120608414787, -0.10198035605588769, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.039223213867649112, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.024473456283926904, -0.039223213867649112, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02796966432448789, -0.039223213867649112, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0069924160811219724, 0, 0.13774218443298025, 0.42575308775334975, 0.92849695532612486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.069924160811219715, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.062931744730097744, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.055939328648975779, 0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.048946912567853808, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09090140905458563, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059435536689536765, -0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, -0.070601784961768402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052443120608414787, -0.054912499414708757
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1503369457441224, -0.10198035605588769
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16082556986580535, -0.094135713282357869
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080412784932902673, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066427952770658744, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02796966432448789, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031465872365048872, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052443120608414787, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024473456283926904, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.020977248243365918, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.041954496486731836, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.048946912567853808, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073420368851780701, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066427952770658744, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087405201014024658, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.055939328648975779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03845828844617085, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.034962080405609858, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045450704527292815, 0.03137857109411929
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0069924160811219724, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.039223213867649112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010488624121682959, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024473456283926904, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031465872365048872, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.013984832162243945, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017481040202804929, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0069924160811219724, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.015689285547059645
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.023533928320589467
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0034962080405609862, -0.0078446427735298224
boolstatus = Part.Extension.SelectByID2("Sketch1@frc-assbly02inerplate01-1@Assem1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
' MSGBOX
' Editing a part is not allowed because the assembly has not been saved.  Please save the assembly before editing the part.

Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
longstatus = Part.SaveAs3("C:\Users\USER\Desktop\Amy\assembly01\Assem1.SLDASM", 0, 2)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "frc-assbly02inerplate01", False, longstatus
Set Part = swApp.ActiveDoc
swApp.ExitApp
End Sub
