' ******************************************************************************
' swxJRNL.swj - journal recorded on 01/31/17 by USER
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "assembly02-baseL.BAK", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.81976728886216832, 0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021385233622491347, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039206261641234141, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05346308405622837, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039206261641234141, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021385233622491347, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024949439226239906, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028513644829988465, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032077850433737023, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039206261641234141, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035642056037485575, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035642056037485575, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024949439226239906, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028513644829988465, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035642056037485575, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028513644829988465, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042770467244982693, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.064155700867474047, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035642056037485575, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024949439226239906, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021385233622491347, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014256822414994232, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010692616811245673, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014256822414994232, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014256822414994232, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014256822414994232, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035642056037485575, 0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021385233622491347, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032077850433737023, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042770467244982693, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014256822414994232, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021385233622491347, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021385233622491347, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11761878492370241, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060591495263725488, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021385233622491347, -0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.70016322771812156, 0.47629326715446041, 0.26765765072778436, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.44196149486482117, 0.21829448953252656, 0.78135520249162482, 0.40748125722075201, 0.52218046872081914
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010692616811245673, -0.016169962187594561, 0.78135520249162482, 0.40748125722075201, 0.52218046872081914
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035642056037485581, -0.0080849810937972805, 0.78135520249162482, 0.40748125722075201, 0.52218046872081914
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.046334672848731252, -0.27488935718910751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049898878452479811, -0.14552965968835105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.024254943281391841, 0.79902015883106969, 0.52856836183690348, 0.27149905577289246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035642056037485581, 0.088934792031770085, 0.79902015883106969, 0.52856836183690348, 0.27149905577289246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032339924375189122, 0.79902015883106969, 0.52856836183690348, 0.27149905577289246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032339924375189122, 0.79902015883106969, 0.52856836183690348, 0.27149905577289246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071284112074971161, 0.016169962187594561, 0.79902015883106969, 0.52856836183690348, 0.27149905577289246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.032339924375189122, 0.79902015883106969, 0.52856836183690348, 0.27149905577289246
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.016169962187594561, 0.79902015883106969, 0.52856836183690348, 0.27149905577289246
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.17069135672943503, 0.84570619901424493, 1.0006345448260276, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0080849810937972805, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035642056037485581, -0.040424905468986402, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.016169962187594561, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.040424905468986402, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017821028018742788, -0.080849810937972805, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071284112074971161, -0.024254943281391841, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035642056037485581, -0.024254943281391841, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010692616811245673, -0.040424905468986402, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014256822414994232, -0.064679848750378244, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.014256822414994232, -0.040424905468986402, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0080849810937972805, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035642056037485581, 0, 0.18894763813375448, 1.1288445614352156, 1.0132912498436895
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.014256822414994232, 0.048509886562783683, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021385233622491347, 0.11318973531316193, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032077850433737023, 0.12127471640695921, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.024949439226239906, 0.064679848750378244, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032077850433737023, 0.040424905468986402, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.089105140093713939, 0.056594867656580963, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.057027289659976929, 0.016169962187594561, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032077850433737023, 0.0080849810937972805, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017821028018742788, -0.0080849810937972805, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017821028018742788, -0.032339924375189122, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010692616811245673, -0.032339924375189122, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010692616811245673, -0.032339924375189122, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035642056037485581, -0.016169962187594561, 0.17069135672937819, 0.99496987867081543, 0.98135443643781173
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049898878452479811, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049898878452479811, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060591495263725488, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017821028018742788, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024949439226239906, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021385233622491347, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032077850433737023, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042770467244982693, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024949439226239906, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010692616811245673, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017821028018742788, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028513644829988465, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032077850433737023, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010692616811245673, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.17069135672932134, 1.1615075826831003, 0.98996547214392194, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.17069135672943503, 1.159902308733848, 0.98814803189418399, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.17069135672943503, 1.159902308733848, 0.98814803189418399, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.17069135672949187, 1.1569784376333416, 0.98797249734275283, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.17069135672943503, 0.46614076944740646, 0.72620140985702619, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024949439226239906, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028513644829988465, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024949439226239906, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028513644829988465, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039206261641234141, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014256822414994232, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014256822414994232, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021385233622491347, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017821028018742788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032077850433737023, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024949439226239906, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028513644829988465, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014256822414994232, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010692616811245673, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035642056037485581, 0.0080849810937972805
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071284112074971161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017821028018742788, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014256822414994232, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035642056037485581, 0.0080849810937972805
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(-0.000000, 0.000000, 0.000000, -0.009210, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.009210, 0.000000, 0.000000, 0.034532, 0.090811, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.034532, 0.090811, 0.000000, 0.043485, 0.090811, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.043485, 0.090811, 0.000000, -0.000000, 0.000000, 0.000000)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 0.05424882577004525, -0.016965280484504908, True, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0, 0.1023054740747748, -0.045346561910848793)
Part.ClearSelection2 True
Dim myDimension As Object
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.002302191745186
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0.1033501838205298, -0.045694798492767141, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.002302191745186
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0.10195723749285647, -0.045520680201807967, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 0.065044159809513474, -0.021840592631361511, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, 0.060342965953616025, -0.028457087687809801, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.10509136673012144, -0.045172443619889646)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.03490658503989
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, 0.026738135798497167, -0.011915850046689103, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.026564017507538007, -0.032984163252748083)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.09919014298838
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch1@Part1.SLDPRT", "DIMENSION", 0, -0.019445428002254128, 0.0082609556506358928, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, 0.065892113393041865, -0.030425396448564956, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 0.067883322692265435, -0.021891642309035342, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgPARALLEL"
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.000000, 0.000000, 0.000000, -0.007476, 0.003601, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0, 0.0013786777718136078, 0.0025941883358119588, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, -0.0072647152757734229, 0.0097970158754678294)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.0508
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Part1.SLDPRT", "DIMENSION", 0, 0.025567373278320094, -0.033029396046983739, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch1")
myDimension.SystemValue = 0.894588
boolstatus = Part.Extension.SelectByID2("D2@Sketch1@Part1.SLDPRT", "DIMENSION", 0.14900676431921092, 0.3093415282650287, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.ShowNamedView2 "*Trimetric", 8
Part.ClearSelection2 True
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.025399999999999999, 0.0025400000000000002, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049024853511433188, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038519527758983214, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02101065150489994, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045523078260616537, -0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038519527758983214, -0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, -0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02101065150489994, -0.13288490252743587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02101065150489994, -0.19541897430505276
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017508876254083282, -0.14070166149963798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, -0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038519527758983214, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038519527758983214, 0.13288490252743587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0.15633517944404218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024512426755716594, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028014202006533252, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035017752508166564, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049024853511433188, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.056028404013066503, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038519527758983214, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049024853511433188, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.056028404013066503, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028014202006533252, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024512426755716594, -0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017508876254083282, -0.13288490252743587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489994, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489994, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489994, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, 0.18760221533285062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038519527758983214, 0.15633517944404218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024512426755716594, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017508876254083282, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024512426755716594, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017508876254083282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031515977257349906, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035017752508166564, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035017752508166564, 0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042021303009799879, 0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045523078260616537, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042021303009799879, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02101065150489994, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028014202006533252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028014202006533252, 0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017508876254083282, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028014202006533252, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035017752508166564, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031515977257349906, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489994, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017508876254083282, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028014202006533252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017508876254083282, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13288490252743587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042021303009799879, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.084042606019599758, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0805408307687831, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066533729765516469, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024512426755716594, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.14851842047184008
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489994, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035017752508166564, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049024853511433188, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028014202006533252, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028014202006533252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042021303009799879, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038519527758983214, 0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052526628762249845, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028014202006533252, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031515977257349906, -0.17196869738844642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, -0.34393739477689284
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.2266860101938612
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, -0.16415193841624431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035017752508166564, -0.2266860101938612
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045523078260616537, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024512426755716594, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028014202006533252, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028014202006533252, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.0078167589722021105
Set skSegment = Part.SketchManager.CreateCenterLine(-0.000000, 0.000000, 0.000000, 0.793417, 0.009022, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.036576071205059402, 0.12164648898442265, -0.056584676174258774, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.042701009476318177, 0.00614392816386089, -0.11393315317393049, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.45963359477842403, -0.61549869171361138)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch1")
myDimension.SystemValue = 1.047197551197
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.082516416220668479, 0.010584615061933089, -0.098720823236184918, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0.082516416220668451, 0.015042368099312364, -0.18341813094639181, False, 0, Nothing, 0)
Part.SketchAddConstraints "sgHORIZONTAL2D"
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", -0.061038671535184108, 0.048239019489040039, -0.00056360283372797193, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.000000, 0.000000, 0.000000, -0.033641, 0.043225, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.033641, 0.043225, 0.000000, -0.029534, 0.050462, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(-0.029534, 0.050462, 0.000000, 0.009740, 0.000000, 0.000000)
Set skSegment = Part.SketchManager.CreateLine(0.009740, 0.000000, 0.000000, -0.000000, 0.000000, 0.000000)
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.029979221585432744, -0.0060931720424145519)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.009739679770079
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part2.SLDPRT", "DIMENSION", 0, 0.031850549095226006, -0.0042218445326213105, False, 0, Nothing, 0)
Part.EditDelete
Set skSegment = Part.SketchManager.CreateCenterLine(-0.000000, 0.000000, 0.000000, 0.006066, 0.004721, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line5", "SKETCHSEGMENT", 0, 0.0033796376962285379, -0.0043555107833208317, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, -0.01292764488911273, -0.018524133357469802)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.002
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", 0, 0.0076266787665190735, 0.0034699623629724057, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.014814868196554639, -0.0053059797524123813)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.0176
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.000000, 0.000000, 0.000000, -0.008754, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0, 0.0016045418369793271, 0.0013665260810893642, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line6", "SKETCHSEGMENT", 0, 8.6396229355814591e-005, 0.0017460624829952406, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.0048133495985472029, 0.0133391743957566)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D3@Sketch2")
myDimension.SystemValue = 1.047197551197
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D3@Sketch2@Part2.SLDPRT", "DIMENSION", 0, 0.0057794422579439848, 0.013235664467964089, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.006491, 0.015242, 0.000000, -0.008472, 0.006967, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0, 0.010060164328421857, 0.0076131294021881818, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line2", "SKETCHSEGMENT", 0, 0.013153040970862119, 0.0068570928895916733, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOLINEAR"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0, 0.010610009064855682, 0.0060666910809680508, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line7", "SKETCHSEGMENT", 0, 0.010094529624448971, 0.0076131294021881818, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.0048710046283276381, 0.0056886728246697965)
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D4@Sketch2")
myDimension.SystemValue = 1.047197551197
Part.ClearSelection2 True
Part.ShowNamedView2 "*Trimetric", 8
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.001, 0.01, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045523078260616537, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073537280267149785, -0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049024853511433188, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017508876254083282, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028014202006533252, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017508876254083282, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017508876254083282, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017508876254083282, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017508876254083282, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0805408307687831, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045523078260616537, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, 0.21105249224945694
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059530179263883154, 0.17978545636064852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052526628762249845, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052526628762249845, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049024853511433188, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035017752508166564, 0.13288490252743587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056028404013066503, 0.21886925122165909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.063031954514699812, 0.29703684094368016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489994, 0.18760221533285062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489994, 0.20323573327725486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017508876254083282, 0.17196869738844642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01050532575244997, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0.21105249224945694
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017508876254083282, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.063031954514699812, -0.20323573327725486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10855503277531635, -0.73477534338699835
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.091046156521233074, -0.82075969208122146
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.091046156521233074, -0.63315747674837097
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045523078260616537, -0.3361206358046907
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.14070166149963798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017508876254083282, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052526628762249845, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038519527758983214, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.063031954514699812, 0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052526628762249845, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042021303009799879, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059530179263883154, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.15757988628674954, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.098049707022866375, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.098049707022866375, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056028404013066503, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028014202006533252, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028014202006533252, 0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0.14070166149963798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017508876254083282, 0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045523078260616537, 0.20323573327725486
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035017752508166564, 0.17978545636064852
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028014202006533252, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.063031954514699812, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.070035505016333127, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.056028404013066503, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015633517944404221
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part2.SLDPRT", "DIMENSION", -0.0026090361164832184, -0.003122786163212099, -0.005369839349388561, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.0508
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0.049858787349665923, 0.015242047106606144, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@Part2.SLDPRT", "DIMENSION", 0.0047077321930186766, 0.014116208237291046, -0.065906062692455164, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.44704
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.14070166149963798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035017752508166564, 0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035017752508166564, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014007101003266626, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024512426755716594, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042021303009799879, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059530179263883154, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056028404013066503, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052526628762249845, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035017752508166564, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070035505016333129, -0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024512426755716594, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.077039055517966429, -0.17196869738844642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049024853511433188, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02101065150489994, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035017752508166564, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02101065150489994, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024512426755716594, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02101065150489994, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
boolstatus = Part.Extension.SelectByID2("D4@Sketch2@Part2.SLDPRT", "DIMENSION", -0.19419060632516388, 0.33634799650779701, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D3@Sketch2@Part2.SLDPRT", "DIMENSION", 0.0003553165957808635, -0.0024692890003117363, 0.022928387708775588, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D1@Sketch2@Part2.SLDPRT", "DIMENSION", 0.043994090512249708, 0.025399999999999607, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@Part2.SLDPRT", "DIMENSION", 0.046157832445711755, 0.25518022460832446, 0.056238911266310421, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", -0.01247443944191895, 0.011401950061045829, -0.001163724916465797, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.000000, 0.000000, 0.000000, 0.014865, -0.009388, 0.000000)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0.015256029066481158, -0.008605965114425268, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, 0.055743183127527289, -0.038922433131150597)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.044958
Part.ClearSelection2 True
Part.ShowNamedView2 "*Trimetric", 8
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.13969999999999999, 0.0025400000000000002, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070035505016333129, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.077039055517966429, -0.18760221533285062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049024853511433188, -0.19541897430505276
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031515977257349906, -0.16415193841624431
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014007101003266626, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038519527758983214, -0.30485359991588229
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01050532575244997, -0.054717312805414774
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.13970000000000482, 0.0017846439340658549, -0.0098562185836428284, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(0.000000, 0.000000, 0.000000, 0.002219, -0.004051, 0.000000)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.13969999999999999, 0.033156888786386673, 0.049600192100612617)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.01016
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True
Part.ClearSelection2 True
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.025399999999999999, 0.13969999999999999, False, False, False, False, 0.017453292519943334, 0.017453292519943334, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, 0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066675290892677153, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.087730645911417299, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024564580855196843, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031583032528110226, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031583032528110226, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024564580855196843, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.0078167589722021105
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Part.prtdot", 0, 0, 0)
swApp.ActivateDoc2 "Part4", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Are you trying to make a derived part?

boolstatus = Part.Extension.SelectByID2("Solid Bodies1", "BDYFOLDER", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("<spur gear_ai>-<Bore>", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("<spur gear_ai>-<Bore>", "SOLIDBODY", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, -0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024564580855196843, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038601484201023606, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035092258364566919, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, -0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038601484201023606, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.070184516729133839, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056147613383307073, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, 0
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13288490252743587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02105535501874015, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
' MSGBOX
' .\toolbox\swbrowser.dll is already loaded

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031583032528110226, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, -0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, -0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.087730645911417299, -0.18760221533285062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.070184516729133839, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02105535501874015, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02105535501874015, -0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031583032528110226, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024564580855196843, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045619935873936993, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.094749097584330685, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.19300742100511806, 0.17196869738844642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.084221420074960598, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031583032528110226, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11580445260307083, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10527677509370074, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.091239871747873985, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.023450276916606328
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.020681787586283917, 0.038771595566487349, -0.0037957392117924371, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.020649931460866355, 0.027921323504912721, 0.0035042838754151262, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.020649931460866355, 0.028618278221955507, 0.0038044246023574146, False, 0, Nothing, 0)
Part.ClearSelection2 True
' MSGBOX
' Are you trying to make a derived part?

Set Part = swApp.OpenDoc6("C:\SOLIDWORKS Data (2)\browser\Ansi Inch\power transmission\gears\spur gear_ai.sldprt", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "spur gear_ai", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Save changes to Part4?

Set Part = Nothing
swApp.CloseDoc "Part4"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.14081125749441981, 0.00087984609456270846, 0.0050032260443799714, False, 0, Nothing, 0)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "spur gear_ai", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("TeethCuts", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("TeethCuts", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "AXIS", -0.01, 0, 0, True, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024564580855196843, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024564580855196843, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045619935873936993, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052638387546850372, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066675290892677153, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031583032528110226, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031583032528110226, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035092258364566919, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, 0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, 0.13288490252743587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066675290892677153, -0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038601484201023606, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024564580855196843, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038601484201023606, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049129161710393686, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.038601484201023606, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.012699999999767897, 0.021046159458990132, 0.015426007684027354, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.077202968402047212, 0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066675290892677153, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066675290892677153, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066675290892677153, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042110710037480299, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056147613383307073, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.063166065056220452, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.084221420074960598, -0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.080712194238503912, -0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056147613383307073, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073693742565590525, -0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073693742565590525, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.098258323420787372, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.098258323420787372, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10176754925724406, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10176754925724406, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066675290892677153, -0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10527677509370074, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11931367843952752, -0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.12984135594889759, -0.18760221533285062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11229522676661415, -0.2345027691660633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.091239871747873985, -0.25795304608266961
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052638387546850372, -0.18760221533285062
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, -0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024564580855196843, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024564580855196843, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
boolstatus = Part.Extension.SelectByID2("Diameter@BasProSke@spur gear_ai.SLDPRT", "DIMENSION", 0.0060168612041464377, 0.017125072350501397, 0.0012284244263626592, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042110710037480299, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049129161710393686, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.063166065056220452, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052638387546850372, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.091239871747873985, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11229522676661415, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.16493361431346454, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10527677509370074, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.077202968402047212, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049129161710393686, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031583032528110226, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024564580855196843, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052638387546850372, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.070184516729133839, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.066675290892677153, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080712194238503912, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10527677509370074, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.077202968402047212, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.077202968402047212, -0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.073693742565590525, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.063166065056220452, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035092258364566919, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049129161710393686, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052638387546850372, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031583032528110226, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045619935873936993, -0.17196869738844642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11580445260307083, -0.35175415374909497
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.077202968402047212, -0.29703684094368016
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, -0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049129161710393686, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052638387546850372, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052638387546850372, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052638387546850372, 0.25795304608266961
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.091239871747873985, 0.40647146655450972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049129161710393686, 0.4533720203877224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02105535501874015, 0.14851842047184008
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031583032528110226, 0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.024564580855196843, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.063166065056220452, 0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049129161710393686, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11580445260307083, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.17897051765929128, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.18247974349574797, 0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1263321301124409, 0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.066675290892677153, 0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, 0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, 0.10943462561082955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.28922008197147808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, 0.42210498449891387
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049129161710393686, 0.40647146655450972
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, 0.2266860101938612
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, -0.3204871178602865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052638387546850372, -0.5862569229151583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049129161710393686, -0.67224127160938141
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.056147613383307073, -0.4533720203877224
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.063166065056220452, -0.32830387683248863
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049129161710393686, -0.25795304608266961
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080712194238503912, -0.31267035888808437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042110710037480299, -0.093801107666425312
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035092258364566919, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049129161710393686, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10176754925724406, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10176754925724406, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.077202968402047212, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.094749097584330685, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049129161710393686, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049129161710393686, -0.13288490252743587
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.14036903345826768, -0.2345027691660633
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1228229042759842, -0.14851842047184008
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11229522676661415, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.077202968402047212, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.049129161710393686, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.045619935873936993, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056147613383307073, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1228229042759842, 0.070350830749818988
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10527677509370074, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.073693742565590525, 0.11725138458303165
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.059656839219763759, 0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010527677509370075, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042110710037480299, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052638387546850372, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052638387546850372, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.080712194238503912, 0.12506814355523377
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038601484201023606, 0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.035092258364566919, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.059656839219763759, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.070184516729133839, 0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.084221420074960598, 0.078167589722021091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.070184516729133839, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045619935873936993, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031583032528110226, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.049129161710393686, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042110710037480299, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042110710037480299, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.031583032528110226, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.045619935873936993, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038601484201023606, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028073806691653536, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01754612918228346, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, -0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, -0.14070166149963798
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.15633517944404218
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10161786663862743
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.035092258364566919, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042110710037480299, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.031583032528110226, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052638387546850372, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.056147613383307073, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, -0.015633517944404221
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part2", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Boss-Extrude1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D2@Sketch2@Part2.SLDPRT", "DIMENSION", 0.027693460623442412, 0.27649916209135877, -0.031294639661416213, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D2@Sketch2")
myDimension.SystemValue = 0.4445
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
longstatus = Part.SaveAs3("C:\Users\USER\Desktop\Amy\side bar1 outerframe.SLDPRT", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part1", False, longstatus
Set Part = swApp.ActiveDoc
longstatus = Part.SaveAs3("C:\Users\USER\Desktop\Amy\New\side bar 2 outer frame.SLDPRT", 0, 2)
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Assembly.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Assem1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\side bar1 outerframe.SLDPRT", 0.21963195268807098, 0.14533264046005553, 0.29315054426996945)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, -0.19403954625113473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, -0.22637947062632385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, -0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, -0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.12935969750075649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, -0.18595456515733744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.064294641205032185, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.14552965968835105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.16978460296974288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0.19403954625113473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10001388631893895, 0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082154263761985577, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057150792182250838, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.21829448953252656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.21020950843872926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.056594867656580963
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\New\side bar 2 outer frame.SLDPRT", 0.23997859691735357, 0.28314607420179527, 0.47177624114556238)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23233195268812779, 0.15313458506990685, 0.30775356462825698, False, 0, Nothing, 0)
Part.TranslateComponent
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.071438490227813539, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.071438490227813539, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.064294641205032185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067866565716422869, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0464350186480788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067866565716422869, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067866565716422869, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10715773534172032, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.092870037296157601, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060722716693641515, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10715773534172032, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11072965985311099, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.22034118637049005, -0.047141505530873928, 0.19160221272339584, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.24273669335110526, -0.1042218927584031, 0.68546557434176236, True, 0, Nothing, 0)
Dim myMate As Object
Set myMate = Part.AddMate5(0, 0, False, 0.057080387227524176, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067866565716422869, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.064294641205032185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.089298112784766931, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060722716693641515, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.064294641205032185, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075010414739204209, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082154263761985577, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10715773534172032, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13216120692145505, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071438490227813539, 0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057150792182250838, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23233195268807094, 0.22930857185656706, 0.35405527175443829, False, 0, Nothing, 0)
Part.TranslateComponent
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23233195268807094, 0.21819753784686213, 0.34718345742404466, False, 0, Nothing, 0)
Part.TranslateComponent
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, -0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.16978460296974288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0.16169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, 0.21829448953252656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, 0.21020950843872926
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.21829448953252656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, -0.32339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.22637947062632385
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, 0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0.048509886562783683
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2323319526880141, 0.20968780127847708, 0.33622762817165608, False, 0, Nothing, 0)
Part.FixComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2323319526880141, 0.20143741513267344, 0.33558223950399224, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.2323319526880141, 0.20143741513267344, 0.33558223950399224, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, -0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, -0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, -0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.25063441390771568
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.24254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, -0.202124527344932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.17786958406354017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.032339924375189122
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.23716593504468619, 0.20793053135761852, 0.38316726785456012, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.252678596917292, 0.3374730007867015, 0.48740742323928998, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 0, False, 0.015512661872624178, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0.15361464078214832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060722716693641515, 0.202124527344932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.16978460296974288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.17786958406354017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17145237654675252, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.085726188273376261, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071438490227813539, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053578867670860161, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.096441961807548285, 0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10358581083032964, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.064294641205032185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.202124527344932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.12935969750075649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060722716693641515, 0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060722716693641515, 0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.15361464078214832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.14552965968835105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.23446445172012112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.16978460296974288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, -0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.33956920593948575
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.44467396015885041
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.16169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.19403954625113473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.16978460296974288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.19403954625113473
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, -0.37190913031467487
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.072764829844175524
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Part3", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
longstatus = Part.SaveAs3("C:\Users\USER\Desktop\Amy\New\PG71.SLDPRT", 0, 2)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 28
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "spur gear_ai", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0078296276248011054, 0.0067912807248262652, -0.0066786324286454146, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Diameter@BorSke@spur gear_ai.SLDPRT", "DIMENSION", 0.0094449306729428723, 0.00026701436399803602, 0.005981072058385023, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.042110710037480299, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028073806691653536, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052638387546850372, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.052638387546850372, 0.085984348694223209
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01754612918228346, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.024564580855196843, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, 0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.014036903345826768, 0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, 0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10527677509370074, 0.14851842047184008
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.052638387546850372, 0.046900553833212656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042110710037480299, 0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.038601484201023606, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.042110710037480299, 0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.014036903345826768, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0070184516729133841, -0.015633517944404221
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003509225836456692, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.054717312805414774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.062534071777616884
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003509225836456692, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, -0.039083794861010546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, -0.023450276916606328
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0070184516729133841, -0.0078167589722021105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010527677509370075, -0.031267035888808442
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02105535501874015, -0.039083794861010546
boolstatus = Part.Extension.SelectByID2("Diameter@BorSke@spur gear_ai.SLDPRT", "DIMENSION", 0.0089770315537258949, -0.00080612082998740564, 0.0083506004606491158, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", 0, 0.00020309818958708092, 0.0060278743138155733, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("Diameter@BorSke@spur gear_ai.SLDPRT", "DIMENSION", 0.0095004782598676757, -0.0022492637228816448, 0.0090179341068377383, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Assembly.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Assem2", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.AddComponent("C:\Users\USER\Desktop\Amy\New\PG71.SLDPRT", 0.0608856889992304, 0.099537085014290691, 0.11803035972699127)
boolstatus = Part.Extension.SelectByID2("Concentric", "MATE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.AddComponent("C:\SOLIDWORKS Data (2)\browser\Ansi Inch\power transmission\gears\spur gear_ai.sldprt", 0, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10001388631893895, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.064294641205032185, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057150792182250838, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053578867670860161, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0464350186480788, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.202124527344932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.23446445172012112
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.26680437609531027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082154263761985577, -0.26680437609531027
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, -0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.14342414078208776, 0.11763670540713633, 0.10971703940734301, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
boolstatus = Part.Extension.SelectByID2("spur gear_ai-1@Assem2", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2016\templates\Assembly.asmdot", 0, 0, 0)
swApp.ActivateDoc2 "Assem3", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.ShowConfiguration2("PreviewCfg")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0464350186480788, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060722716693641515, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, -0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.0080849810937972805
boolstatus = Part.ShowConfiguration2("ISO - Spur gear 3M 20T 20PA 15FW ---S20A75H50L20.0N")
boolstatus = Part.AddComponent("C:\SOLIDWORKS Data (2)\browser\ISO\power transmission\gears\spur gear_iso.sldprt", 0, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082154263761985577, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085726188273376261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075010414739204209, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075010414739204209, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060722716693641515, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.16430852752397115, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11787350887589235, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.15002082947840842, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.11430158436450168, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.096441961807548285, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10001388631893895, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.071438490227813539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.12935969750075649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678562599, 0.036171499208343505, 0.0056675237051564409, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.057046077236691417, 0.023978595157839067, -0.052858830117898492, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.034277284095882266, 0.0099073703041909766, True, 0, Nothing, 0)
Set myMate = Part.AddMate5(0, 0, False, 0.009794938441882145, 0.001, 0.001, 0.001, 0.001, 0, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067866565716422869, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082154263761985577, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075010414739204209, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10715773534172032, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11072965985311099, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.11072965985311099, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.13216120692145505, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.092870037296157601, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.085726188273376261, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053578867670860161, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.17145237654675252, 0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.21074354617204996, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.22145931970622199, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.12501735789867369, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.15716467850118979, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.18216815008092455, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.092870037296157601, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.089298112784766931, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.067866565716422869, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.21829448953252656
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082154263761985577, 0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071438490227813539, 0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.16978460296974288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.27488935718910751
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.14552965968835105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.0080849810937972805
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.02151370632646632, -0.042179573802656023, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.02151370632646632, -0.042179573802656023, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.0080849810937972805
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678619442, 0.029530953473567934, -0.026922116521996386, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678619442, 0.029530953473567934, -0.026922116521996386, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.032339924375189122
Part.ClearSelection2 True
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678562599, 0.024381551953513991, -0.019199332643644595, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.016169962187594561
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.066841010436860415, 0.017766073644260416, -0.0088528838973402912, True, 1, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", -0.066841329147393935, 0.017515059827930557, -0.0094284622637630378, True, 1, Nothing, 0)
Set myMate = Part.AddMate5(10, -1, False, 0.001, 0.001, 0.001, 0.024000000000000025, 0.024000000000000025, 0.52359877559830004, 0.52359877559830004, 0.52359877559830004, False, False, 0, longstatus)
Part.ClearSelection2 True
Part.EditRebuild3

boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.030139396986296418, -0.023446293802223295, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.030139396986296418, -0.023446293802223295, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.023592630929716307, -0.011303184385546672, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.023592630929716307, -0.011303184385546672, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.02368269544464674, -0.015821196478135846, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.026130582589251716, 0.0014818045608109287, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.030207703623347015, 0.0071052517025478323, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.030733872319579802, 0.0082471803432184743, False, 0, Nothing, 0)
Part.FixComponent
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.031576250183574572, -0.015008044362424755, False, 0, Nothing, 0)
Part.TranslateComponent
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066841015678505755, 0.031576250183574572, -0.015008044362424755, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066802820952261754, 0.02545518577354855, 0.011322089969546312, False, 0, Nothing, 0)
Part.ActivateSelectedFeature
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060722716693641515, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067866565716422869, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.10715773534172032, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.082154263761985577, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060722716693641515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.10715773534172032, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.13930505594423639, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.16073660301258047, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082154263761985577, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0464350186480788, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.016169962187594561
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.050006943159469477, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.064294641205032185, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.071438490227813539, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0464350186480788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053578867670860161, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053578867670860161, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057150792182250838, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057150792182250838, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060722716693641515, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.064294641205032185, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075010414739204209, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, -0.15361464078214832
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.12935969750075649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.13744467859455375
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.16169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060722716693641515, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.075010414739204209, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.071438490227813539, 0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, 0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0071438490227813548, 0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.075010414739204209, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, 0.10510475421936463
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04286309413668813, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.039291169625297447, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, -0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.11318973531316193
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.024254943281391841
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("spur gear_iso-1@Assem3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, 0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053578867670860161, 0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057150792182250838, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.032147320602516093, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060722716693641515, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.067866565716422869, -0.14552965968835105
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, -0.088934792031770085
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0464350186480788, 0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.057150792182250838, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.028575396091125419, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.039291169625297447, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03571924511390677, 0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0464350186480788, 0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.060722716693641515, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.057150792182250838, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.028575396091125419, -0.097019773125567366
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066802820952318598, 0.032227180409734046, 0.0068662786552096122, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, -0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.025003471579734739, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.032147320602516093, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.064679848750378244
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, -0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.010715773534172033, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.021431547068344065, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.017859622556953385, 0.040424905468986402
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0035719245113906774, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.010715773534172033, 0.032339924375189122
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0071438490227813548, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0080849810937972805
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.066802820952261754, 0.040040466993271906, 0.025087032544933829, False, 0, Nothing, 0)
boolstatus = Part.Extension.SketchBoxSelect("-0.025087", "0.040040", "0.000000", "-0.027378", "-0.006762", "0.000000")
Set skSegment = Part.SketchManager.CreateLine(-0.056515, 0.000000, 0.000000, 0.083339, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.066802820952204911, -8.3855311963532131e-005, -0.012919021115297913, False, 0, Nothing, 0)
Part.SelectMidpoint
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.050006943159469477, 0.0080849810937972805, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.057150792182250838, 0.016169962187594561, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04286309413668813, 0.016169962187594561, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032147320602516093, 0.0080849810937972805, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03571924511390677, 0.0080849810937972805, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032147320602516093, 0.0080849810937972805, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04286309413668813, 0.032339924375189122, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039291169625297447, 0.0080849810937972805, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010715773534172033, 0.0080849810937972805, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035719245113906774, 0, -0.066802820952261754, 0.00047192661701700445, -0.0013581864355408646
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.066850734545084833, 0.00023409761615766911, -0.00013460138319487669, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.06759448856442038, -0.0003912636945719479, -7.1698641784315176e-006, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.066802820952432285, 3.974303351128583e-005, -0.013358817142375301, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.066767276214818594, 5.9521841222931471e-005, 1.7086536203692049e-006, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgATMIDDLE"
Part.SketchAddConstraints "sgATMIDDLE"
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.016169962187594561
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0035719245113906774, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.050006943159469477, 0.18595456515733744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053578867670860161, 0.17786958406354017
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.082154263761985577, 0.12127471640695921
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.053578867670860161, 0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, 0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.060722716693641515, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04286309413668813, -0.024254943281391841
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03571924511390677, -0.056594867656580963
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01428769804556271, -0.080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.021431547068344065, -0.16978460296974288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.017859622556953385, -0.202124527344932
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.16978460296974288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.025003471579734739, -0.12935969750075649
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, -0.072764829844175524
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.053578867670860161, -0.048509886562783683
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01428769804556271, -0.0080849810937972805
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035719245113906774, 0.0080849810937972805, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071438490227813548, 0.032339924375189122, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.032147320602516093, 0.064679848750378244, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0464350186480788, 0.024254943281391841, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.071438490227813539, 0.024254943281391841, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.064294641205032185, 0.016169962187594561, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067866565716422869, 0.032339924375189122, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017859622556953385, 0, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010715773534172033, 0, -0.081827105246361498, -0.0043166147590767423, 0.0054938464668339293
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Part.ClearSelection2 True
Part.EditUndo2 1
Set skSegment = Part.SketchManager.CreateLine(-0.054240, -0.007051, 0.000000, 0.057987, -0.007051, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.066739639171374404, -0.0073184437863108923, -0.0014971183454801917, False, 0, Nothing, 0)
Part.SelectMidpoint
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017859622556953385, 0, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0464350186480788, 0.0080849810937972805, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04286309413668813, 0.016169962187594561, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04286309413668813, 0.0080849810937972805, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.053578867670860161, 0, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039291169625297447, 0, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04286309413668813, 0.016169962187594561, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039291169625297447, 0.016169962187594561, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01428769804556271, 0.0080849810937972805, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021431547068344065, 0.0080849810937972805, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032147320602516093, 0.016169962187594561, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.025003471579734739, 0.024254943281391841, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.053578867670860161, 0.024254943281391841, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.053578867670860161, 0.040424905468986402, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071438490227813548, 0, -0.066823319813636317, -6.6654082587547236e-005, -0.0010953361737104927
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035719245113906774, 0, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028575396091125419, -0.0080849810937972805, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.039291169625297447, 0, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.071438490227813539, -0.016169962187594561, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.050006943159469477, 0, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.060722716693641515, -0.024254943281391841, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.064294641205032185, -0.016169962187594561, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067866565716422869, -0.024254943281391841, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.028575396091125419, -0.0080849810937972805, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017859622556953385, -0.0080849810937972805, -0.068766291076542529, -4.0959623405001366e-005, -0.00075203863129047477
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.067422032881331057, -0.0071936060243372665, -0.0019076640449874754, False, 0, Nothing, 0)
Part.SelectMidpoint
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.069634913581438126, -0.0007859370275081351, -0.002070766604234206, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.06960404507585205, -0.00087429531475910656, -0.0020769441717148895, False, 0, Nothing, 0)
Part.SelectMidpoint
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021431547068344065, 0.11318973531316193, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021431547068344065, 0.024254943281391841, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.039291169625297447, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0464350186480788, 0.016169962187594561, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.028575396091125419, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032147320602516093, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021431547068344065, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032147320602516093, 0.016169962187594561, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032147320602516093, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0464350186480788, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.060722716693641515, 0.016169962187594561, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.075010414739204209, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.067866565716422869, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032147320602516093, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.010715773534172033, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071438490227813548, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071438490227813548, 0.016169962187594561, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.040424905468986402, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035719245113906774, 0.048509886562783683, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03571924511390677, 0.17786958406354017, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.050006943159469477, 0.18595456515733744, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03571924511390677, 0.088934792031770085, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04286309413668813, 0.064679848750378244, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.050006943159469477, 0.016169962187594561, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.067866565716422869, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.078582339250594893, -0.048509886562783683, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0464350186480788, -0.097019773125567366, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.025003471579734739, -0.072764829844175524, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017859622556953385, -0.12127471640695921, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0071438490227813548, -0.19403954625113473, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.017859622556953385, -0.37999411140847217, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01428769804556271, -0.18595456515733744, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035719245113906774, -0.024254943281391841, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035719245113906774, -0.032339924375189122, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071438490227813548, -0.024254943281391841, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035719245113906774, -0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035719245113906774, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035719245113906774, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035719245113906774, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035719245113906774, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071438490227813548, 0.040424905468986402, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017859622556953385, 0.072764829844175524, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01428769804556271, 0.12127471640695921, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.097019773125567366, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.040424905468986402, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01428769804556271, 0.040424905468986402, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.050006943159469477, 0.072764829844175524, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.021431547068344065, 0.024254943281391841, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01428769804556271, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.017859622556953385, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.032147320602516093, -0.048509886562783683, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0071438490227813548, -0.032339924375189122, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0035719245113906774, -0.040424905468986402, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024254943281391841, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.024254943281391841, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.021431547068344065, -0.080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03571924511390677, -0.080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01428769804556271, -0.016169962187594561, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010715773534172033, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01428769804556271, 0, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.010715773534172033, 0.016169962187594561, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01428769804556271, 0.024254943281391841, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035719245113906774, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0035719245113906774, 0.0080849810937972805, -0.070098251743843321, -0.00376339832266126, -0.0079543211329173857
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.066814129033218705, 0.00020940210717945718, -0.001867410097361244, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point3", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.075453158011100641, -0.00023871782424222943, -0.0012860169660484644, True, 0, Nothing, 0)
Part.SelectMidpoint
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.057987058166199645, 4.4665327834536583e-005, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.06681839195317707, 0.00020026330284217408, -0.0019630930135789981, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point4", "SKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.057987058166199645, 4.4665327834536583e-005, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.066802820952269193, -0.026102711622710828, -0.029080278478382123)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch1")
myDimension.SystemValue = 0.0508
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("spur gear_iso-1@Assem3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("spur gear_iso-2@Assem3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditSketch
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Part.EditUndo2 1
boolstatus = Part.Extension.SelectByID2("Sketch1", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Front Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Right Plane", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Part.SketchManager.InsertSketch True
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.064743, 0.000000, 0.000000, 0.077459, 0.000000, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", 0, 0.00048047601252446115, -0.0067456542972254008, False, 0, Nothing, 0)
Part.SelectMidpoint
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1@Origin", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0.064742976842949718, 0, 0, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0, -0.030323568299908718, -0.035031128948893597)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Sketch2")
myDimension.SystemValue = 0.0381
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.PerimeterCircle(-0.000000, 0.000000, 0.038100, 0.000000, 0.020228, 0.017872)
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point2", "SKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgCOINCIDENT"
Part.ClearSelection2 True


'The stack trace for this error is:
'Build: d160210.001.SXT sw2016_SP02
'{sldmgu:3285BAE0:0002BAE0}	sldmgu:mgVector_c::mgVector_c
'{SLDMODU:4BD34228:00D44228}	SLDMODU:sgEllipseHandle::center
'{SLDMODU:4BD20A8A:00D30A8A}	SLDMODU:sgArcHandle::getRadius
'{slduiu:48622CBE:00702CBE}	slduiu:uiSketchPerimeterCircleCommand_c::getDData
'{slduiu:486225B1:007025B1}	slduiu:uiSketchPerimeterCircleCommand_c::getDData
'{slduiu:48793522:00873522}	slduiu:uiSketchPointCommand_c::doPopup
'{slduiu:48203204:002E3204}	slduiu:uiModelView_c::OnLButtonDown
'{mfc110u:5D7E5E1B:00265E1B}	mfc110u:Unknown
'{mfc110u:5D7E5884:00265884}	mfc110u:Unknown
'{sldappu:44C71A0F:00131A0F}	sldappu:uiBaseView_c::WindowProc
'{slduiu:4857109C:0065109C}	slduiu:uiModelView_c::WindowProc
'{mfc110u:5D7E320A:0026320A}	mfc110u:Unknown
'{mfc110u:5D7E35C4:002635C4}	mfc110u:Unknown
'{mfc110u:5D69B995:0011B995}	mfc110u:Unknown
'{USER32:9E3B1C24:00011C24}	USER32:CallWindowProcW
'{USER32:9E3B17BB:000117BB}	USER32:CallWindowProcW
'{OPENGL32:7AFBA85E:0003A85E}	OPENGL32:glDebugEntry
'{USER32:9E3B1C24:00011C24}	USER32:CallWindowProcW
'{USER32:9E3B156C:0001156C}	USER32:DispatchMessageW
'{sldworks:40008280:00008280}	sldworks:Unknown
'{sldappu:44B86C2A:00046C2A}	sldappu:CAmApp::AddURLToRecentFileList
'{sldappu:44B96B40:00056B40}	sldappu:CAmApp::Run
'{mfc110u:5D7FCF4A:0027CF4A}	mfc110u:Unknown
'{sldworks:4000C59E:0000C59E}	sldworks:Unknown
'{KERNEL32:9E2F8364:00008364}	KERNEL32:BaseThreadInitThunk
'{ntdll:A08270D1:000670D1}	ntdll:RtlUserThreadStart
